航天桥东南侧 环岛往南第一个红绿灯往东，进胡同，胡同外侧停车位是收费的，内侧靠央视网的方向是免费的，没有空位的话，可以上路肩。 0 39.921409 116.311383 
远洋山水南区东门（雕塑园南街） 雕塑园南街，鲁谷远洋山水南区东门的坡上，不是路边。对面是菜市场，旁边是台球厅。 0 39.898210 116.242969 
世纪金源购物中心 东、西两侧是停车楼入口，中间为出口。无需消费就免费 0 39.958003 116.288234 
世纪城春荫园小区 小区的四周都可以停车，而且是免费的 0 39.963136 116.281698 
世纪城晴波园小区 晴波园小区四周可以免费停车，距离金源燕莎非常的近 0 39.963169 116.288328 
东直门桥西北角 中国石油大厦西侧马路，离东直门地铁站A口比较近。比较安全，很少贴条。这里路东侧不能停车，尤其是路口附近，有贴条。 0 39.942919 116.431898 
北京大学西门 北京大学进车的小西门对面饭店门口的空地可以停车，往北有一些树和古色古香的小房子，也可以停车，一共可以停二三十辆，旁边是畅春园。 0 39.992918 116.304499 
天虹百货（湖景东路） 朝阳区湖景东路天虹百货地下停车场，近鸟巢北边，周围还有中国科技馆。新开的商场，暂时不收费。大概上百个车位。 0 40.001123 116.396407 
乐天玛特超市（利泽中街西口） 乐天玛特超市旁，辅路可以停，大概能停20辆车。 0 40.009199 116.467210 
农业大学东校区家属区 学清路旁，可以停，大概能停30-40辆。 0 40.006761 116.352754 
郭林家常菜（学清路店） 郭林家常菜学清路店门口，停在这里都不收费，一般也不会贴条，大概能停10辆。 0 40.001746 116.352269 
清河华润五彩城 清河华润五彩城地下停车场（橡树湾对面），前3小时停车免费，然后是2元/小时。西停车场入口在沃尔玛那里，东停车场入口在五彩城东边，小米的标志下。 0 40.029944 116.332482 
锦芳路东侧 小区提供的停车场地，不收费，能停100辆左右。请注意马路对面有个收费停车场，不要弄错了。 0 40.043795 116.421411 
育英学校体育馆（万寿路） 从万寿路西街的小门进，只收取停车押金，出门退还。一直往里走，停游泳馆门口。 0 39.911340 116.285150 
奥特莱斯（燕莎） 燕莎奥特莱斯，东四环边上，停车场很大很充足，周末人比较多。 0 39.878583 116.487397 
奥特莱斯（赛特） 赛特奥特莱斯的停车场，停车位充足，免费。 0 40.035897 116.503978 
奥特莱斯（斯普瑞斯） 免费的，停车位挺多，周末也不会为停车难而发愁。 0 40.011005 116.597201 
欧尚（来广营） 来广营香宾路的欧尚，免费，很方便。 0 40.016109 116.463972 
力学胡同（西单东侧） 华威商场东面的力学胡同，比较安全，得看运气，经常停满了。 0 39.911214 116.377800 
南平里小区 路南侧有两个小区大门，进去随便找地方就可以，去首都机场T3航站楼可以停这里。 0 40.045110 116.595885 
便宜坊烤鸭店（首都机场） 航站楼联络线旁边，免费停车，去机场过夜停车的可以停这里。 0 40.052964 116.595583 
丰荣君华酒店（首都机场） 适合停好几天过夜的朋友，免费停，安全。 0 40.035128 116.620676 
五棵松摄影器材城 停车免费。“定慧桥南，集美家具西侧 0 39.921107 116.275561 
万家灯火灯饰城 近306医院，免费 0 39.995520 116.372879 
望京南地铁站 京顺路和广顺南大街交界，免费停车 0 39.984622 116.482632 
国华商场（长椿街） 国华商场往东的居民楼后面 0 39.898881 116.365739 
地质大学正门 地质大学正门南侧的小街，里面随便停车，不过车位比较紧张。 0 39.989058 116.351547 
永辉超市（黄庄路） 鲁谷大街东侧，免费停车，无需购物。 0 39.894593 116.232963 
工商银行黄楼支行（鲁谷大街） 鲁谷路与鲁谷大街交叉口的西南角，门口免费停车 0 39.903386 116.228703 
北京妇产医院 妇产医院西边马路路边可免费停车。 0 39.930854 116.470358 
公安医院银闸胡同 路侧可免费停车，不贴条 0 39.922408 116.404192 
骑河楼北巷 妇产医院东侧骑河楼北巷，可以免费停车，不贴条。 0 39.921193 116.404925 
甘家口肯德基 肯德基三里河餐厅前，不过停车位较少 0 39.928662 116.334425 
望花路西里 望京广顺南大街西侧，停车免费，无人值守。小区大，车位多。 0 39.989373 116.472240 
红太阳生态美食园 新北路红太阳生态美食园后面的广场，停车位充足，随便停。 0 40.025720 116.448276 
北京银行北太平庄支行 师范大学北侧，北京银行北太平庄支行门口可停车10辆左右，有人问就说是银行办事。 0 39.967295 116.362260 
汉庭酒店（鼓楼店） 汉庭快捷酒店里，能免费停个7、8辆车，离鼓楼地铁口很近了。 0 39.948292 116.390726 
七天连锁酒店（首都师范大学店） 紫竹院南路路西侧的七天酒店可以免费停车，有时候保安会问，直接和他说去酒店就行了。 0 39.933821 116.318997 
如家快捷酒店（紫竹桥店） 紫竹院公园西侧，广源闸路东侧，院里免费停车，能停个30辆左右。 0 39.934084 116.319619 
南翠花街 北京宜宾招待所西侧居民楼下，10余车位。 0 39.901183 116.379345 
圣化寺路 巴沟路南，圣化寺路两侧约40个停车位 0 39.973534 116.291518 
饮马槽路 小河边上能免费停车，也没人贴条，车位还算充足 0 39.949403 116.364415 
芍药居5号院 对外经贸大学的东门的芍药居5号院，免费停车。 0 39.980670 116.431577 
翠微百货（大成路店） 翠微百货门口地面停车位免费，不需要购物，人不多 0 39.888414 116.265250 
物美购物中心（大成店） 地下停车位免费，不需要购物。1层服装鞋帽，首饰；2-4层超市；地下一层运动品牌。 0 39.888407 116.272065 
安乐林路 安乐林路整条路两侧都可以免费停车，每天都停得很满，因为周边小区太多，停车位少 0 39.865432 116.417868 
宣武门椿树街道 在椿树街道两侧,都是可以停的，就是很窄，住宅楼两侧也可以， 0 39.899156 116.377307 
兵团大厦（马连道） 去马连道家乐福可停这里，有保安问的话，就说去新疆兵团食府吃饭的。 0 39.882263 116.324570 
世茂奥临花园 世茂奥临花园小区路边，可以免费停车，去奥林匹克公园的可以停这里。 0 40.034196 116.403339 
城乡超市（小屯店） 地面免费停车，丰1-2层是超市，2层还有部分运动品牌。 0 39.876072 116.251955 
永旺国际商城购物中心 北清路与京藏高速交叉点，地面、地下、楼顶均停车免费。永旺国际商城购物中心，店中店，1层永旺超市，3层美食，4层中影国际影城。 0 40.095972 116.290047 
六里桥中都泰和酒店 中都泰和酒店，临近北京西站南广场，停车免费，有人问就说住店的或者吃饭的都可以。 0 39.887884 116.316864 
金百万烤鸭（大成路店） 吴家村路辅路上，到金百万吃饭或者去附近可以停这，无需消费。 0 39.888880 116.244466 
针线胡同 通教寺和南馆公园交接处路两边可停车，车位一般都比较紧张。 0 39.944288 116.426798 
古城地铁站 由东向西过了古城东街后有一个小区，路北。 0 39.908241 116.193391 
馨怡宾馆（永定路） 北京馨怡宾馆，部队大院，不用消费，免费停车。 0 39.898142 116.264457 
全聚德(玉泉路店) 玉泉路口东南辅路上，全聚德饭店门口，或者旁边的建行门口，免费停车。 0 39.907042 116.254323 
西郊宾馆 西郊宾馆门口有一条路与王庄路交汇，靠近居民楼的一侧可以免费停车，大概能停10辆车。 0 39.997135 116.343602 
西郊汽配城 西四环辅路上，免费停车，车位比较充足。 0 39.950270 116.277300 
蓝景丽家(大钟寺店) 蓝景丽家(大钟寺店)免费停车，地上地下都可以停，无消费要求。 0 39.969325 116.343341 
泰鹏大厦 位于中关村北一街，泰鹏大厦北侧和东侧都有，北侧道路两侧都可以停，东侧只有路西可以停，有停车P的标志。 0 39.983578 116.308811 
中关村E世界 E世界北边的海淀大街，道路的南边才有，有停车P的标志。 0 39.982423 116.315128 
丹棱SOHO 丹棱SOHO北边，有停车P的标志，免费车位。 0 39.978627 116.313687 
又一村路 又一村路上，北洼路华普的对面，新疆伊犁餐馆旁边。这条路东段可在路南侧停车，西段可两侧停。 0 39.933649 116.301993 
爽秋路 忘记爽秋路两侧可以停车，有停车位，车位多，不贴条。 0 39.983931 116.476177 
太阳宫中路（西坝河） 太阳宫中路，靠近北三环的区域道路两侧可停车。 0 39.970485 116.445242 
二炮总医院 新街口外大街二炮总医院东门对面道路辅路上，路侧免费停车。 0 39.956739 116.372333 
百荣世贸商城 百荣东边的马路辅路，路的西侧，服装学校门口。 0 39.860483 116.399398 
菜百商场 菜百商场南侧胡同（德泉胡同）的路北免费停车，约20辆 0 39.888942 116.359130 
建欣苑（大红门） 建欣园春泽路两旁有停车位，免费停车。晚上紧张，白天空余车位较多。 0 39.838485 116.397169 
二龙路下岗胡同 挨着二龙路医院的胡同 0 39.910621 116.366460 
西国贸（永福路） 西国贸入口永福路两边，可以随便停，没人贴条。 0 39.855605 116.314104 
紫金大厦 万泉庄紫金大厦旁边的权金城，权金城门前可以免费停车，说去里面洗浴就可以了。 0 39.966223 116.308225 
医星医院 东大街与丰管路交叉路口处的医星医院里面，免费停。 0 39.855539 116.291711 
前泥洼二区 丰管路的前泥洼小区二区里面可以免费停车，没人贴条。 0 39.855281 116.302420 
望京南湖中园 望京南湖中园小区周边（不是小区内）停车位，无人收费。 0 40.000789 116.454782 
银领国际 望京西路西侧，望京南湖西园银领国际小区东有停车位，免费停车。 0 39.998722 116.456409 
大屯医院 挨着慧忠里小区，慧中北路南边，医院内免费停车。 0 39.998109 116.403283 
京昌回龙观建材城 就在京藏高速边上，免费停车，车位充足。 0 40.074406 116.310892 
东方家园（玉泉营） 玉泉营桥西南侧，玉泉营建材市场，里边有居然之家、东方家园、花卉市场等等，停车全免费。 0 39.844874 116.343313 
莺房胡同 在拓展大厦的西门，中国普天大厦的东边。 0 39.983662 116.312676 
甘家口大厦 甘家口百货南侧的马路（甘百路）一直往西边走，不是停车场，多走一点（防止贴条）进去后就找马路边停。 0 39.926816 116.332537 
呼家楼地铁站B口 呼家楼地铁B口往南50米左右有条胡同，路侧都可以免费停车，没保安。 0 39.924544 116.462072 
东区邮局门口 金台北街的东区邮局门口，大概10个左右的车位，免费停车，没有保安。 0 39.922421 116.470831 
东恒时代小区 东恒时代小区南边的马路，路南北两侧都可以停车，无保安，四惠地铁站北边 0 39.910972 116.497003 
家乐福（家园店） 整个停车场都不收费，附近有汽车城、奥特莱斯，家乐福等 0 39.940465 116.522117 
鼎好电子商城 鼎好电脑城西侧，方正国际大厦东侧，善缘街，紧挨着四环，善缘街的路西有免费停车网，十几个车位。 0 39.984521 116.313704 
北小河公园 北小河公园南边，世安家园北边，沿着河荫西路，望京西路以西，可以免费停车。 0 40.002544 116.456495 
望京国际商业中心 望京国际商业中心南边的望京东路可以停车。 0 39.989112 116.485584 
黄草湾郊野公园南门 在南门有停车位，无保安，不收费，车不多。 0 40.003438 116.436788 
北京西站南路 北京西站南站南口路东，中国工商银行丽泽路支行门前。 0 39.886415 116.320884 
家乐福（马连道） 马连道车库入口外面的小路上，两边地上都划有停车白线，可以随便停。 0 39.882329 116.326111 
朝阳公园西边 朝阳公园西边朝园花卉那个门，院内免费停车。去朝阳公园、农展馆附近的可以停这里。 0 39.937914 116.475090 
港龙商业中心（回龙观） 回龙观西大街的港龙商业中心，免费停车 0 40.078571 116.332238 
广慈医院（北苑东路） 北苑东路路两侧随便停，不贴条，不收费，去天通苑、广慈医院、天苑医院的朋友可以停这里。 0 40.068978 116.442267 
四道口金五星 四道口金五星的批发市场西侧和南侧有停车场，西侧道路两侧也有大量车位。 0 39.961239 116.346817 
霍营瑞旗家园 霍营瑞旗家园以及周边道路都可以免费停车，小区中部，南部路两侧都可以免费停车。 0 40.067836 116.362457 
十里河水族花卉市场 天骄文化城附近，三环路北侧的水族花卉市场停车场免费。 0 39.865023 116.455492 
松榆西里（潘家园） 潘家园桥东南侧，松榆西里小区，无大门，里面路侧停车不收费、不贴条。 0 39.873735 116.464438 
普渡寺前巷 普渡寺前巷、西巷、东巷周边免费停车停车位50个左右。 0 39.912835 116.404671 
大钟寺城铁站 就在大钟寺地铁站门口，前15分钟不收费，可以停20多辆车，无保安。 0 39.966448 116.344828 
神路街 神路街马路的西边可以免费停车。 0 39.919210 116.443974 
鼓楼国旺胡同 从鼓楼城楼与鼓楼西大街交界处第一个红绿灯右转，马路的东面，免费不限时间 0 39.945545 116.395008 
鼓楼张旺胡同 从鼓楼城楼与鼓楼西大街交界处第一个红绿灯右转，马路的东面 0 39.944620 116.395354 
元大都遗址公园 塔院小区南门北土城西路南侧，湘知府饭店往东路南，有元大都遗址公园的免费停车场，可以停25辆车左右。 0 39.975960 116.393613 
潘家园眼镜城 停车的都是眼镜城的商户，地图是草地其实是一大片停车场，没人管，很大。 0 39.879070 116.460553 
天安中医院门外 去地坛公园可以在天安中医院门外停车，南边就是地坛公园，没有保安，但是车位也不多。 0 39.957398 116.416948 
西直门嘉茂购物中心 去嘉茂的朋友可以停在这条河边的道路上，没有收费的，也没有贴条的，很安全，就是停这得车很多。 0 39.944480 116.351575 
新发地市场 货车收费，私家车是免费出入的，当然也可以免费停车，走京开，因为没过五环也不收高速费，很方便。 0 39.813687 116.344292 
花乡绿都园艺场 这边有一个很大的花卉市场，这边的路都可以免费停车。 0 39.814464 116.312742 
翠城小区 四方桥东南角的翠城小区里面辅路上，都可免费停车，无保安。 0 39.858366 116.505232 
利天弘商城（北土城东路） 北土城东路利天弘商城前停车场可以免费停车，北边过马路是对外经贸大学，往东是芍药居。 0 39.976849 116.426818 
圆明园东门 河旁边的路两侧都可以停车，去圆明园可以停这里，不贴条，安全。 0 40.013389 116.318046 
三元桥地铁站东边 霄云里南街，这一条路稍微有些偏僻，有点像“村道”，马路边上可以停车，不会被贴条，我经常坐地铁从这里通过，在三元桥附近的朋友可以把车停在这里，附近还有条女人街，车位很充足。 0 39.962019 116.462690 
前门大栅栏 从西边过来，先进“前门东小街”，然后拐到“西兴隆街”，就可以停车了。 0 39.894985 116.396274 
亿客隆万丰购物中心 七里庄的亿客隆万丰购物中心，可以免费停车。 0 39.872553 116.296476 
望园路 丰台区国土局和望园西里小区之间，可以免费停车，比较安全。 0 39.870889 116.286182 
集美家居(大红门店) 集美家居可以免费停车，有很大面积的停车场。 0 39.833700 116.391683 
国美电器（洋桥） 国美电器门前可以停10-20辆车，免费停车 0 39.857649 116.385349 
首都机场分局东侧 机场分局对外停车场免费大约有200个车位，去T3的旅客可以把车停这里 0 40.054883 116.614335 
双榆树三街 双榆树三街路边可以停车，去双安商场、华星影城的朋友可以选择把车停在这里，免费的。 0 39.968451 116.322888 
溪城家园 溪城家园一区二区之间的道路两侧可以免费停车。 0 40.044540 116.401104 
右外斜街（北段） 草桥右外斜街，铁路北边有充足的停车位，整条路都可以停，附近是右安门医院。 0 39.854621 116.360371 
家乐福（双井店） 停车位就在家乐福双井店门口，地面停车免费。 0 39.894041 116.474016 
望京凯德茂 凯德茂周边道路两侧都划有停车位，无停车收费人员，安全不贴条。 0 39.993035 116.468503 
厂洼街7号院 小区内约有50多个标准车位，门口有传达室，但汽车出入无人管，不收费。 0 39.952694 116.303283 
金隅蓝岛 美廉美超市附近，免费停车，没有保安，大概40个车位。 0 40.049694 116.324868 
凉水河桥 洋桥东北角，马家堡东路，凉水河桥上，旁边有一个公共厕所；不能再往北停，那边就是收费的了。 0 39.853303 116.386902 
洋桥东北角 洋桥东北角，凉水河西岸，一条小路上，大概可以停15辆车。 0 39.852788 116.389509 
东松树胡同 和平门地铁站东北方向的东松树胡同，胡同很宽，停了很多车，很安全，不会贴条 0 39.901135 116.385331 
宏状元（中关村） 苏州街地铁站往东两个路口，海淀南路北侧，宏状元和凯德华国际俱乐部两个楼之间的小路进去可以停车，一般都有车位。 0 39.976353 116.311449 
红星美凯龙（朝阳路店） 红星美凯龙（朝阳路店）全天免费，车位充足。 0 39.914822 116.540046 
慧谷根园 望京北路慧谷根园北边的辅路上，不收费。 0 40.010954 116.480559 
翠林小区 是一个开放式的小区，没有保安，所以可以随便停车，翠林小区很大，有充足的停车位 0 39.859607 116.369450 
友谊医院西 寿长街二条，新北纬饭店北边的胡同（对着友谊医院西小门外科楼）两侧可停车。 0 39.884682 116.389638 
知春路地铁站 10号线G1出口，知春路604公交始发站，没有保安，大概30个车位。 0 39.976061 116.342540 
建材市场（四季青桥西北角） 四季青桥西北角的建材市场内免费停车。 0 39.947505 116.273113 
西交民巷 天安门附近，国家大剧院西南方向的西交民巷两边都可以停车，路比较宽。再往东在大剧院南边的那一段西交民巷可能就是收费的了。 0 39.901990 116.386370 
东中胡同 和平门地铁站北侧两个路口，这个胡同路窄，只能一边停车，不收费。 0 39.901568 116.385799 
兵部洼胡同 从前门西大街到西交民巷这一段的兵部洼胡同路两侧都可以免费停车。 0 39.901309 116.387997 
博古艺院古玩工艺品市场 白天免费停车，但是早上上班时间不让停，9点之后就没人管了，随便停；晚上7点左右停车场会关门。 0 39.909812 116.236470 
居然之家（八角店） 石景山区阜石路居然之家，很方便，免费停车，而且车位充足。 0 39.922765 116.200480 
华夏银行大厦 新闻大厦酒店、华夏银行大厦东边，路边有画线停车位，不收费，不要停路边，会贴条 0 39.907456 116.422822 
丰体南路 丰体南路辅路，大井南里小区南边这条辅路上画了停车位，没有贴条，没有收费人员。 0 39.865415 116.272402 
大井南里小区 在大井南里小区里停车没人管，没有贴条，没有收费人员。 0 39.865415 116.272402 
大井路 大井路两侧都可以停车。 0 39.865795 116.273723 
大井东街 大井东街两侧都可以停车。 0 39.870073 116.278157 
丰体中心 靠近大井路这一端的丰体北路两侧都可以停车。 0 39.866826 116.278457 
永福东路 西国贸永福东路可以免费停车，其实在整个西国贸里面都可以随便停车，只要不妨碍通行就可以。 0 39.855539 116.309727 
西罗园南里 西罗园南里这条路上单侧可以停车，路比较窄。 0 39.850591 116.392135 
五洲女子医院 五洲女子医院门口的辅路上，免费的。 0 39.892161 116.477286 
十里河建材城 弘燕南一路南侧的十里河建材城内可以免费停车，里面空间大，车位多，不过车也多。 0 39.864761 116.461729 
爱民街 爱民街南口道路两侧有大概10个停车位，离北大医院、北海很近。 0 39.927872 116.382040 
联合国际大厦 联合国际大厦北边的小路上可以免费停车，大概可以停40~50辆车。 0 39.868918 116.459952 
八里庄路西侧 八里庄路西侧的小路上可以免费停车，就在小区门口，停车位不多。 0 39.916477 116.495745 
航空胡同三不老胡同 胡同很宽，可以免费停车，没有贴条。 0 39.939103 116.373625 
劲松东口农光里 三环外环辅路进入农光路100米路北，约有15个免费停车位，无保安无人看守，车位很整齐，停车很安全。 0 39.882066 116.462584 
石榴庄路 石榴庄路侧可以停车，不过这里灰尘很大。 0 39.845854 116.414045 
华泰饭店胡同 华泰饭店门前的胡同可以停车。有20个空闲车位。 0 39.880535 116.459434 
五道口地铁站 华联西南的展春园西路西侧。 0 39.991579 116.338568 
伊喜饺子 伊喜饺子的院子里可以免费停车，最好把车停在院子北侧靠近夜时尚端，有人问就说是来夜时尚打球的。 0 39.990259 116.365034 
三里屯东三街 三里屯东三街和三里屯东四街联络线可以免费停车，不过白天车位比较紧张。 0 39.937987 116.457737 
华威西里东门 潘家园华普超市南侧的胡同，两侧均可停车。无保安不贴条。 0 39.873488 116.455210 
大慧寺北路 整条胡同路西侧施划正规停车线，车位充足，不收费，不贴条可以停车。 0 39.954642 116.331618 
建邦华府南门 光彩路、光彩体育馆东侧建邦华府小区南侧（南门外）有一片很大的空地可以免费停车，但是车也比较多。 0 39.849892 116.416326 
太阳宫体育健身公园 公园门口有若干停车位都是免费的，附近有球场和公园，不会被贴条。 0 39.980760 116.449601 
磁器口地铁站 崇文门外大街东侧辅路（磁器口路口），路边有限时停车的牌子，早9点至下午16点停车免费。 0 39.892065 116.419253 
望京桥西北角 望京桥西北角四元桥汽配城，免费停车位众多，附近办事可以停在这里。 0 39.974118 116.464123 
太阳宫中路 太阳宫公园对面，福特4S店前的路边可以免费停车，4S店后面的小路上也可以停车。 0 39.976722 116.450675 
西郊雅森 杏石路上的雅森汽车装饰品市场有大量车位，免费停车。 0 39.947820 116.249420 
大红门东桥 大红门东桥东南角的汽车城内车位众多，由于4S店很多，没有人管理，车位多。 0 39.832224 116.415337 
共济国际酒店 曙光西路与太阳宫北街交叉口的西边角上，可以免费停车。 0 39.970991 116.454957 
安宁庄中街 安宁庄中街两侧可以免费停车。 0 40.044541 116.333697 
二十四中 二十四中校门口有停车位无人看管。 0 39.913533 116.423512 
三元桥西侧 小区里可以随便停，但是车位有限，一般得赶早，就在北三环临近三元桥辅路边上。 0 39.959377 116.450155 
团结湖北四条 路比较窄，路边可以免费停车，需要耐心的找空位。 0 39.931290 116.469788 
农光路 整个一条农光路都是可以免费停车的，可以停不少车，不过附近小区多，需要花点时间找车位。 0 39.881990 116.464491 
七贤村南三巷 花园桥西边，七贤村南三巷停车免费不收费不贴条，车位10多个。 0 39.932950 116.302959 
鲁谷路 石景山万达广场附近的免费车位，银河大街与翠园西街之间的鲁谷路段，路南路北都有免费车位。 0 39.903846 116.224304 
西总部胡同 协和医院对面的西总部胡同内，没有收费的。 0 39.912009 116.418823 
育慧北路 道路两侧马路便道上面可以停，都是一些商户的车位。 0 39.996698 116.430386 
宜家（四元西桥） 四元西桥北侧宜家停车场现在收费了，除非有购物才能抵消部分。可以把车停到这个路边。条件不太好，路边是土，而且需要上个坡，不过是免费的。 0 39.977570 116.463460 
紫竹院公园南门 紫竹院南门对面的胡同里，胡同口可以停，往里深点也可以，但是车位紧张。 0 39.938730 116.322358 
北京展览馆 嘉茂西门从德宝饭店路口开进去，右转到新兴东巷，路侧可停车但是车位不多，去北京展览馆和西直门嘉茂都可以停这里，出去走可以穿胡同，比较近。 0 39.935178 116.341088 
四惠桥建材批发市场 四惠桥东南角，通惠河南边、百子湾路北边的建材批发市场，停车场足够大，是个不错的地方。 0 39.902627 116.500602 
塔院小区西门 北医三院大门西侧，路南塔院西街往里开，能看到塔院小区的西门，停到小区西门的南侧路边，不收钱，不贴条，很安全。 0 39.979378 116.358911 
恭王府（定阜街） 原辅仁大学门前的一整条街（定阜街）都可停车，从不贴条。每次去去恭王府，都停在这里。 0 39.935671 116.384615 
左家庄前街 左家庄前街到静安庄路，路侧均能停车，但注意是单行线。西侧为学校，学校路段会被贴条。附近居民多在此处停车。 0 39.953355 116.444034 
汉庭和万爱酒店 首都师范大学西边、北洼东街北边的汉庭和万爱酒店的停车场，可以免费停车。 0 39.937135 116.305878 
六合园 石景山鲁谷路与七星东街交汇处，七星东街往东一条街，路两侧都有免费车位。 0 39.899534 116.216329 
科兴路欧尚 西南四环科兴路路南欧尚地下车库已经开始收费了，我们可以停在欧尚门前，科兴路辅路旁边，有不少车位，也不贴条。 0 39.835732 116.289291 
永泰福朋喜来登酒店 这条路上整条都是免费停车的，还包括喜来登后面的那条小路也是。 0 39.957705 116.279763 
蓝靛厂西路 海淀交通队黄庄支队，这边的路侧蓝靛厂西路都是免费的。 0 39.961868 116.280200 
展春二桥 展春二桥西侧辅路上，可以随便停车，离五道口很近，没人收费，也没见人贴过条。 0 39.986441 116.340648 
船舶重工集团 这里停车方便，车也很少，最主要是免费的，而且安全。 0 39.949144 116.290662 
世纪金源大饭店 远大西路和远大南路路口的东边和北边两侧都可以停车。 0 39.949144 116.290662 
北京市京源学校 莲石东路靠近西五环，七星园小区附近，北京京源学校门前超大停车场，可以停一百多辆。 0 39.897815 116.212546 
芳园西街 莲石东路以北，五芳园和六合园之间的芳园西街路两侧，多个免费停车位。 0 39.897815 116.212546 
玉泉慧谷园 园区很大，里面四通八达，随处都是免费的。 0 39.975238 116.257474 
梨园小镇 梨园小镇大门口外，通州环保局西边，停车没人管，可以去贵友大厦，淘宝城，地铁梨园站等。 0 39.888231 116.675756 
清水苑社区 东二环、东直门北大街边上，社区的停车场，门口标注1元/2小时，但是没遇到过有人收钱，相当于免费。 0 39.946353 116.434500 
金沟河路3号院 金沟河路北侧，西四环边上的金沟河路3号院，可以免费停车，车不少，不过院子也够大。 0 39.919208 116.269643 
闵庄路 路侧都是免费停车的，没有贴条的哦，一大堆4S店都可以停车。 0 39.973127 116.248410 
北洼路河边 首都师范大学北边靠河边去西三环有条小路，路侧可以免费停车。路比较窄。 0 39.939598 116.308109 
常青园路 郦城后门也就是西门可以免费停车，那条路应该是叫做常青园路，没有贴条的风险，道路也很宽敞，车辆也不多。 0 39.950827 116.269000 
五道口购物广场 去北航的话，可以把车停到这里，走路5分钟即达北航北门，有比较充足的免费停车位。 0 39.984469 116.339859 
美廉美（良乡店） 良乡西潞园小区外的美廉美超市停车场是免费的，入口处的的停车牌上写明了是“免费停车场”，不限时间，还不错，不过车也不少。 0 39.736341 116.135692 
宏庙胡同（西单） 就在地铁灵境胡同站D口，往里走的路边，没有贴条的，位置大概能停20几辆吧。 0 39.915260 116.372471 
南太平庄北巷小区 地处朝阳路高井，大黄庄桥西面500米左右，可以停在财满街北面的南太平庄北巷小区里，不收费，在财满街上班儿的话，在这里停车是比较方便的。 0 39.919090 116.536493 
石景山万达广场（老山小区） 万达北面老山小区的停车场是免费的，如果不准备在万达购物消费可以考虑停在老山小区，然后走到对面麦当劳进入万达。如果购物的话，可以停在万达的家乐福地下停车场，消费100免1小时。 0 39.910101 116.221212 
长安商场 长安商场旁边二七剧场往路北走会有没划线的地方，经常停这里，没被贴条过！ 0 39.908574 116.345699 
莫泰168（中关村店） 莫泰168酒店门前有划线停车位，停过几次没收过费；旁边胡同也有少量车位可以停。 0 39.973527 116.334936 
汉庭（上地六街） 上地六街的汉庭楼下，可以免费停车，旁边的店门口也可以停，能停二三十辆吧。马路（上地西路）对面的九头鸟以及旁边的洗车房这一大块也可以停车。 0 40.042189 116.303702 
曙光西路 三元西桥东边的曙光西路西侧这里有几个饭店，门口可以免费停车，没有人看管，大概能停20辆。 0 39.965381 116.449399 
东高地航天部 可以停在南苑机场附近的东高地航天部的小区里，免费的，随便停。 0 39.801842 116.420447 
远大南街 远大东路和远大南街的十字路口只有东边这段是免费停车的，十字路口剩下的三面都是收费的哦，请谨记。 0 39.954624 116.288392 
板井路 从紫竹院路出来的板井路辅路路侧是免费的，但是到世纪金源大酒店的门前就是收费的了。 0 39.948408 116.291688 
远大东路 板井路北边的远大东路，挨着远大园小区，可以免费停车。 0 39.950524 116.288337 
316医院 316医院内有车位20-30个左右，均为免费停车位，只是医院的位置比较偏僻。 0 40.002070 116.239117 
七彩古玩城 姚家园路南边的七彩古玩城，西边有条小路，也就是中水金海嘉苑门口这条路，可以免费停车，大概有30多个车位。 0 39.936537 116.507959 
北京市盲人学校 北京市盲人学校北门，彰化南路道路两侧可停车，不收费，不贴条。 0 39.935934 116.283672 
恩济东街 恩济东街全路段道路两侧可停车，不收费，不贴条。 0 39.926857 116.290701 
恩济西街 恩济西街全路段道路两侧可停车，不收费，不贴条。 0 39.928634 116.284886 
西四北五条 位于西城区交通安全委员会对面，赵登禹路东边的一条胡同，叫做西四北五条，靠近赵登禹路这边可以免费停车，道路两旁可免费停车。 0 39.929159 116.367925 
东风乡政府 姚家园路北侧，东坝路南侧的东风乡政府门口那条小路上，可以免费停车，能停很多车。 0 39.946781 116.499622 
建国门桥柳罐胡同 建国门桥西南角的古观象台南边的胡同，叫做柳罐胡同，入口在建国门南大街上。不要停在胡同口，往胡同里开，就能看到有很多车都停在胡同两边，能停三四十辆，不过路比较窄，停的时候小心一点。 0 39.906625 116.433987 
劲松地铁站 在三环辅路边上，离劲松地铁最近的一个路口向里走，里面就等于是居民区了，有位置可以随便停，离地铁站很近，最多300米。 0 39.885704 116.460971 
国家动物博物馆 跟博物馆检票人员说要个免费停车票，他会在门票上盖个章或给一张盖章的条，凭此出门即可免费。这里很适合带小朋友过来，里面的摆设比自然博物馆的好看，并且超多标本，成人门票40。 0 40.002550 116.381454 
科举匾额博物馆 私人博物馆，比较偏，所以尽量开车去。博物馆门前，丁字路口对面小巷停车均不收费。门票40，藏品非常多,是了解中国科举历史与文化的好地方，值得一游。 0 39.898268 116.540841 
国安剧院 国安剧院南侧小路，小关西后街的北侧路边可以停车，去牡丹园地铁站比较方便，对面是泰兴大厦、旷怡大厦等。 0 39.981103 116.370022 
金沟河路 这里的两边路侧是免费停车路段，不会贴条，路的西口银行所处的大厦停车位是不对外开放的。 0 39.917673 116.263611 
马家堡东路 马家堡东路，角门东里小区东门向南路边一直到河这一段，西边路边，不收费停车。 0 39.846559 116.386433 
阜外医院 阜外医院北墙的隔壁小区，这个小区紧挨着阜外医院东北门的收费口，一墙之隔，需要绕进这个小区，然后看运气停车，小区没看门的，进去自己找停车位，省不少钱。 0 39.925983 116.351814 
三里屯东二街 3.3服饰大厦斜对面有条小路，应该是叫做三里屯东二街，路边可以停车，不会被贴条。去三里屯的都可以停这，不过车位有限，得多找找，旁边是三里屯小学。 0 39.936570 116.455594 
正大南路 正大南路上，往里面多开一段距离，两边路侧可以停车，不贴条，边上好多小区。正大南路最东头，与复兴路的连接线两侧，也可以停车。 0 39.910030 116.268963 
潘家园眼镜城北 潘家园眼镜城北边的一个居民区里，应该是叫做农光南里，有位置的话随便停，离眼镜城挺近的，去那买眼镜可以停那。 0 39.878292 116.461867 
瑞都国际 九棵树西路的瑞都国际，免费停车，地面和地下都有车位。旁边有几个卖车的4s店，也可以停，不收费。附近是通州全聚德。 0 39.887443 116.655766 
甜水园东街 甜水园东街的路边划了停车位，没人收费，车位很多，整条街都有。甜水园东街拐过去旁边的水碓子中街上也有类似的免费停车位。 0 39.924313 116.480283 
文兴街 五矿发展大厦对面,与西头的三里河路相交，道路两侧均可停车，旁边是居民楼，车位较多，可免费停车。两边都停了车后，路就比较窄，要小心一点。 0 39.935709 116.333576 
金庄路 北侧与紫竹院路辅路相交，西侧是曙光花园颐天园小区，道路两侧均可停车，车位较多，很充足，没人收费，很多私家车和出租车都停在这里。 0 39.945130 116.279998 
杏石大道 紫竹院路南边的杏石大道汽车装饰市场门口，两侧大概有20几个停车位，可免费停车，没人收费，也不会贴条。 0 39.946071 116.283111 
甜水园小区 甜水园小区西侧，道路的西侧有一家京客隆，北侧路口与姚家园路相交，未划线，建议靠北侧路口停放较安全，道路两侧均可停车，20个车位左右，免费停车。 0 39.929961 116.479741 
农科院西路 道路北侧毗邻紫竹园路辅路，西侧是望福园小区，不过道路两侧均可停车，车位较充足，免费停车。 0 39.945231 116.281782 
三元大厦 三元西桥北侧，三元大厦西边的小路停车免费，属于西坝河东里旁边的社区路，所以是免费的，而且划了停车线车位不少，适合三元大厦附近的停车。 0 39.963847 116.447161 
悠乐汇 悠乐汇和奔驰大厦之间的路没有通，但是可以走车，停到里面不贴条，但是悠乐汇这边的路侧没有划线的会贴条。 0 39.993008 116.479494 
大运村路 大运村路西边，在昌河铃木维修中心东侧有一片空地，可贴着空地两侧的栅栏停车，有10几个车位，未划车位线。 0 39.977233 116.334593 
四川饭店（新街口） 四川饭店南侧胡同内，可停放二十几辆车，靠路北侧停放较安全，无人值守，免费停车，未划车位线。 0 39.945471 116.371514 
新街口四条 与新街口北大街相交，道路两侧均可停放，无人值守，免费停车，未划车位线。 0 39.944339 116.371892 
红星美凯龙（东四环店） 入大门口右拐，走地下停车场，里边都是免费停车。这里有美罗城，有百盛、沃尔玛等购物中心。 0 39.889315 116.488271 
双安华星影城 北京市一佳高级中学旁边，东西方向和南北方向路边均可免费停车。去华星、双安商场的朋友都可以停这里。 0 39.968293 116.327356 
重庆饭店 位置在七圣路，重庆饭店旁边，马路西侧，有少量停车位，有停车线，免费停车。 0 39.963962 116.435963 
安宁庄东路 安宁庄东路整条路路边有几十个免费停车位，上林溪和安宁里小区门口都有停车位的。 0 40.047232 116.327433 
安定门中医医院 安定门中医医院旁边的上龙西小区里面几栋楼是新盖的，很多在装修，现在随便进随便停，没人收费没人管。 0 39.952507 116.405423 
佑安医院 二环边上的佑安医院北门至北京商务会馆北门，路边可免费停车，不会被贴条。 0 39.867621 116.358907 
徐悲鸿中学 西城区虎坊桥徐悲鸿中学北，路两侧及变道免费停车，不会被贴条。 0 39.886447 116.387801 
首都医科大学 菜户营桥南，99宾馆大观园店路口有一个报摊，从路口奔东，两侧可以免费停车，大概可以停放50-60辆。去佑安医院东门和首都医科大学东门的朋友可以停这里。 0 39.864837 116.355036 
陶然北岸 虎坊桥路口南，北京市工人俱乐部南，陶然北岸底商便道，在东边和南边便道可以停100辆左右车，不会被贴条，注意陶然北岸北边是收费停车场。 0 39.884966 116.384464 
松榆里 武圣路在垂杨柳中学那里拐进去的路(就是肯德基、京客隆的旁边的小路里面)，注意外面一小段划线的是收费的，拐弯之后就的路边就不收费了。 0 39.874143 116.469198 
旧宫地铁站 旧宫地铁站西侧的断头路，一大片空地，大约可以停100多个车，很方便，没人收费。 0 39.806167 116.460398 
九州卉通花卉市场 丰台南路上的九州卉通花卉市场内停车免费，喜欢买花的可以来这里。 0 39.827085 116.325257 
永辉超市(旧宫) 小红门路上的旧宫永辉超市门口有大停车场，北边是壳牌加油站。这里无需消费免费停车。 0 39.813139 116.455094 
水口子街(六里桥东) 莲花池公园南门的莲花池南里小区，水口子街的那短短的三十米左右的商户门口范围不贴，其他地方都贴，往南就是六里桥东地铁站。 0 39.887732 116.314678 
望承公园 望承公园东边，季景沁园小区南门外，道路南侧是南湖西里社区，东侧是望京西路，路面较宽，道路两侧均可停放，无人值守，免费停车，画着车位线。 0 39.994093 116.455809 
白纸坊街 南菜园街东边、541印钞厂北侧的白纸坊街，可以停车，周边是老小区，不用担心收费贴条，路比较窄，大概可以停放100-150辆。 0 39.876010 116.354519 
元大都 元大都北边，“翠微商场牡丹园店”红绿灯路口往西，北土城西路西侧路北，起始点从“麻辣风情餐厅”往西一直到“塔院邮电所”，沿着路边及人行道上，可以停车。不贴条，免费停车。 0 39.976522 116.363128 
岭南路 首都师范大学南边的岭南路两侧，能停很多车，无人管理、一般也无人贴条。 0 39.928302 116.304706 
莲宝路 从西三环中路辅路与莲宝路交叉丁字路口的路西南侧辅路开始一直往西到“马兰拉面餐厅”门前，大约有300米长，都可以免费停车。 0 39.889282 116.309708 
东区国际公寓 朝阳路南边，慈云寺桥西南角，东区国际公寓西门马路，路西是划线收费的，路东免费，一直到唐山大厦整条路的路东都免费。 0 39.913293 116.486136 
四平园胡同（陶然亭公园北门） 陶然亭路北，陶然亭公园的四平园胡同路两侧可免费停车，大概可以停放100辆左右，比较安全，入口处有个古香古色的牌楼，上面写着“黑窑厂小区”。 0 39.879863 116.380172 
中央电视塔 玉渊潭公园西边，中央电视塔南边的河边，河边有个小树林，停这个树林里不要钱，有不少车停在这里，离西三环大概六七百米。 0 39.917718 116.305437 
首都机场路 去往首都机场T1、T2航站楼可以把车停航平西路和航食路两侧，有20～30个车位。 0 40.069828 116.589854 
东方夏威夷 在三环辅路过了万柳桥之后有个红色的牌子指方向。门口的停车场是免费的，大约能停个200多车，周末都能找到空位。 0 39.846966 116.336090 
花园路 翠微牡丹园店西门向北300米，路东看到“中国农业银行”，然后右拐，沿着这条马路向东一直到花园路派出所的路口。这条东西方向马路大约640米长，路两侧都可以停车。 0 39.980211 116.365989 
莲花桥地铁站 莲花桥东北侧辅路，看到“玉成川渝菜馆”后右拐，从右拐开始，先往东，到头接着右拐再往南，一直到京都信苑饭店正门旁边的路口，两侧都可以停车 0 39.899153 116.310915 
朝阳公园路 金台路地铁站附近，朝阳公园路西起甜水园街东到甜水园东街，路两边可停车，停车位差不多有200个左右，基本上不会被贴条。 0 39.923685 116.481530 
庚坊国际 花园路从庚坊国际大厦马路对面的“庆丰包子铺”门前开始向南一直到花园路18号院门前（维也纳酒店对面），大约160米，路东侧辅路及人行道上都可以停车。 0 39.972380 116.365805 
国美电器（北太平庄店） 北京师范大学北边北三环辅路，国美电器北太平庄店大门口向东，有个建设银行，门口可以停大约15辆车，很安全，没人过问。。 0 39.967204 116.364288 
京客隆（北苑店） 北苑京客隆门前，东西方向的“水岸南街北侧路”及南北方向的“清苑路西侧路边”，都可以免费停车，不贴条。 0 40.051203 116.433541 
芳群园三区 芳群园三区新华文轩西边小路的路边可以免费停车，没有贴条的。 0 39.861854 116.426117 
新街口工商银行 新街口工商银行北侧可以免费停车，车位不是很多，大概能停十来辆车吧！停过很多次很安全，注意往里停，不要停路口。 0 39.941400 116.368078 
香山南路 先走香山南路，然后在过了团城影视城大概50-60米远的地方有条向左转的小路，走这条路直行（中间有岔口别拐弯）到头右转，这条小路右手边的路侧可以停车，车位不多，车位大概20个左右，可以免费停车。 0 39.990558 116.204252 
嘉铭园 嘉铭园小区东侧，小营北路与育慧北路交叉口向北的小路两侧，马路两侧均可停车，车位数量在100个左右。 0 39.998989 116.430255 
八里庄东里国棉二厂小区 八里庄东里国棉二厂小区，老小区，车位多，不收费。自己找地方停车，无时间限制。 0 39.918422 116.498832 
同仁堂药店（人民大学地铁站） 人民大学地铁站附近，四通桥西北角红绿灯旁边，有一个同仁堂药店，同仁堂药店门前有一小型停车场，可以停大约20辆车左右。 0 39.966802 116.320747 
首都体育学院 大钟寺城铁站附近，蓟门桥西侧有一个首都体育学院，在首体大门往西约80米，有个斜坡上去，起点从斜坡马路开始往西一直到铁路边，比马路高一些，这段路的南侧都可以停车，不贴条，大约可以停40辆车。 0 39.967314 116.347454 
高德大厦 “花园东路”与“花园北路”交叉红绿灯的西北角，高德大厦西边，有一个“面易”餐厅，在这个餐厅门前，有一个停车场，免费的。可以停20辆车。 0 39.982132 116.369337 
如家快捷酒店（邯钢大厦） 邯钢大厦有一个“如家快捷酒店”（在公主坟过街天桥南侧大约100米左右路西），酒店门前大概可以停15辆车。 0 39.900817 116.309639 
龙泽手机广场 公主坟南，西三环辅路路西（公主坟过街天桥北侧路西），在“龙泽手机广场”门前可以停20辆车左右，很安全，没人问，没有贴条风险。 0 39.902988 116.309631 
药用植物园 药用植物园附近中国银行信息中心北边的小路，去药用植物园的可以停这里，不收费。 0 40.036786 116.267847 
润千秋佳苑 药用植物园西边的润千秋佳苑小区，去药用植物园的可以停车在这里，不收费。 0 40.035374 116.269630 
广安门中医院 去广安门中医院停车很难，附近有个小区叫做西便门内大街79号院，停车位很充裕，且没有贴条的风险。 0 39.894783 116.352769 
世界花卉大观园 世界花卉大观园门前超大停车场，免费停车，非常方便。挺大的公园。 0 39.831032 116.353111 
北畅春园食街（北大西门） 北大西门的畅春园食街，里面有很多吃饭的地方，只要任意消费凭消费小票就可以免费停车2小时。 0 39.988976 116.304829 
古观象台 建国门地铁站与古观象台之间的空场，免费停车不贴单，无人询问看管，大约15-20个车位，离建国门地铁站C口最近。 0 39.907593 116.434425 
长椿街地铁站 长椿街地铁站附近，两楼之间有大约12-15个车位，不收费、不贴单，无人询问看管。离长椿街地铁站C1口最近。 0 39.898837 116.364891 
十里河桥（柏丽精品灯饰门口） 从华云洁加油站往东到十里河桥，左安路路南的柏丽精品灯饰门口的台上，大概可以停二三十辆车，不收费、不贴单、不询问。 0 39.866068 116.457230 
地坛公园西门 地坛公园西门从旁边的小门进去有一大片空场可以免费停车，平时基本没有保安，也不会贴条。 0 39.953625 116.408759 
学清路 学清路的辅路，过了加油站有个医院的牌子右转进去整条马路都可以停车，无人收费、无贴条。马路对面是学知轩。 0 40.010030 116.351669 
清友园 清友园、蕴实园中间的清苑路上，天华市场门前的路两侧除了大鸭梨门前的有人看管外其余均可停车，无贴条、无人收费。如果想停大鸭梨门口的车位可以跟看管的人说是去大鸭梨吃饭的就行了，不细查，也不收费。 0 40.038497 116.429925 
牡丹园中街 牡丹园地铁站附近，牡丹园红绿灯东北角，城建门诊部”东边是“牡丹园中街”，一直往北大约290米，一直到“牡丹园东里邮政所”，马路两边都可以停车，不收费。 0 39.977136 116.372758 
306医院 306医院附近，路北有两家餐馆，路南是便宜坊烤鸭店，南北两侧都能停车。 0 39.994662 116.380817 
西海国际中心 西海国际中心附近，中国银行万泉河支行门口的路边，路的台阶上是收费的停车场，台阶下的可以免费停，也没人贴条，大概能停个三十辆左右。 0 39.965719 116.307750 
北京服装学院 北京服装学院和北京中医药大学中间很窄的一条路，路的两边都能停车，双向都能行驶。 0 39.972811 116.431387 
慧忠北里 安立路上的慧忠北里小区，可以免费停车，从小区东门进去，就是“龙山水茶艺”的路口进去。 0 40.008851 116.407098 
东方基业汽车城 姚家园路青年路交叉口东南方向的姚家园东方基业汽车城，一大片区域，无论是东区西区4s店周边，还是汽车城内街道两侧都可以免费停车，车位充足，随便停， 0 39.940205 116.520137 
如家酒店（双井店） 双井桥南大约350米，东三环辅路东侧，如家快捷酒店双井店，酒店门前有一个小型停车场，能停20辆车左右。 0 39.889669 116.462150 
天安街路南 翠微百货大成路店南边的天安街路南，划有车位，随便停，没人管理和收费。 0 39.885105 116.265908 
大屯路东地铁站 大屯路东地铁东侧画有几十个免费停车位，不过车很多。如果满了，可以停在往北一点的小路上，也是比较安全的。 0 40.005274 116.417685 
胜古南里小区 和平西桥西北角，樱花园西街的胜古南里小区可以停车，不收费。 0 39.971489 116.416703 
通恒大厦 花园路菜市场南侧路东，通恒大厦”（22路公交车总站向南约130米便是）。从“通恒大厦”门前的马路一直往东，大约340米，一直到东边路口，马路两侧都可以停车。基本上没见过贴条的。 0 39.974834 116.366051 
永辉超市山水文园店 十里河永辉超市山水文园店的门口有空地可以停放车位，是在超市的停车场。仅免2小时停车费） 0 39.864995 116.464808 
北沙滩桥北 北沙滩桥往北大概300米过一个加油站，右拐。一条路往东大概700米长，一直到林萃路，路两边都可以免费停车，没见过贴条的，还是很安全。 0 40.005383 116.367652 
西局西路 六里桥地铁站D口和E口附近，在交城山外面的西局西路上，目前好像在修路，在路得两边都可以停车，马路对面是个小区，北边是六里桥客运枢纽。 0 39.878508 116.304761 
天元公园 青塔西路两侧划有停车线，但无人收费，不会被贴条。去天元公园的可以在附近停车，走到天元公园也就两三分钟。。 0 39.877402 116.264271 
瞰都小区 东风北桥往北100米的瞰都小区，里面路边都可以免费停车，小区入口就在四环边上，无人看管，进口出口在一起。 0 39.960395 116.487535 
霄云里南里 霄云里南里往北的这条小路，可以免费停车，这条路很窄，停完车就变成单行线了。旁边的小树林也可以停车，没人管。 0 39.961494 116.462947 
黄枢中医院 金台路黄枢中医院和阿达西新疆餐馆的后面，有一条半封闭的街，，停车很安全，可停20辆左右的车，空位率还挺高。 0 39.921116 116.477809 
宏昌路 望京地铁的对面，宏昌路旁有划线停车位，可以免费停车。 0 39.997411 116.470067 
万泉庄小区 万泉庄小区属于老小区，小区里可以免费停车，小区外面路边都是要收费的。 0 39.969772 116.301731 
管庄地铁站 管庄地铁旁的农行前可以免费停车，而且不用非要办业务，车位很充足，银行门口有监控，很安全。 0 39.909211 116.596258 
香河园南街 东直门地铁站附近的香河园南街，路还没通，有栅栏，和香河园路连着，有保安可以免费停，离地铁站G口最近。 0 39.944543 116.438656 
凤凰岭 停在凤凰岭景区外面不要钱，停凤凰岭里面5块，在卖门票的同时加五块钱停车费，就可以开进景区，南线北线都有停车场，特别方便。门票成人25元，学生13元。 0 40.100923 116.092574 
兴隆公园 兴隆公园北门门口停车收费，想免费的话北门往东100米天桥这片可以停，无贴条。 0 39.916859 116.534418 
广顺北大街 五环广顺桥南的广顺北大街，爱慕大厦、叶青大厦门前和对面的马路边上，都有大约几十个划线免费停车位，基本上都能有位置。 0 40.012466 116.467714 
媒体村 媒体村门前有个华夏银行，门口可以免费停车，其他的路边都是要收费的。 0 40.033594 116.416223 
望馨商业中心（原望京海鲜大卖场） 望京海鲜大卖场已经搬家了，原望京海鲜大卖场（望馨商务中心）门口是有人收费的，但卖场旁的望馨花园东利泽西二路两边都是画有免费停车位的。不要停在停车位以外，有人贴条。。 0 40.008260 116.462758 
北苑地铁站 13号线北苑地铁站前有一大片土路，可以免费停车。或者可以停在旁边的华贸城附近的路上，都可以停。 0 40.043102 116.435280 
甘家口大厦 百万庄南街100米左右的两侧都可停车（不要碍事就行），离甘家口大厦就200米的距离，想逛甘家口大厦的可以停这里。 0 39.924965 116.336196 
华堂商场（十里堡店） 朝阳路南向，十里堡华堂商场西侧的大路很宽，中间与两侧都能停车，而且整条路停了很多，没有贴条的。 0 39.914467 116.503833 
金台北街 整条金台北街都可以停车，无人收费，很安全。 0 39.921905 116.479709 
小关北里 小关北里停车都是免费的，车位比较紧张，都是本小区的人。 0 39.979474 116.411225 
玲珑公园 免费的，更像街心花园，很大很漂亮。里面有一座玲珑塔，有小火车，有很多野猫，有竹子，非常适合悠闲散步。 0 39.930310 116.295949 
永辉超市（靛厂路） 靛厂路有一个永辉超市（靠近西四环郑常庄），在永辉超市对面辅路台阶上（路东），有大约220米长的底商，底商门前可以免费停车，绝对安全。 0 39.890034 116.281691 
如家酒店（万丰路店） 水衙沟路（靠近万丰路，距离万丰路大约420米），如家快捷酒店万丰路店，如家门前有一个停车场，可以免费停车。 0 39.887409 116.289804 
高碑店地铁站 兴隆公园西门是停车场收费，从停车场往南走，一直到京通快速，兴隆街的东侧路边可以停车，不收费。 0 39.912601 116.529386 
马泉营地铁站 马泉营地铁A口外路北边的土路上，可以免费停车，并且每两棵树中间正好停一辆，停好后直接上地铁，很方便。 0 40.034372 116.502072 
朝来森林公园 朝来森林公园门口画有多个停车位，朝来森林公园免门票，可钓鱼，有儿童游乐场，可以自带设备烧烤，人还不多，周末很方便。 0 40.027849 116.449169 
立水桥南地铁站 北苑立水桥南地铁站附近的国美和大中门前有很多停车位，都是免费的，平时车不多，场地很大，去立水桥南地铁站或者坐公交都可以把车停在这里。 0 40.041450 116.414329 
来广营社区医院 来广营社区医院门前画有免费停车位，并且旁边京客隆门前有早市。 0 40.036978 116.436022 
新明胡同 新明胡同位于北京师范大学东侧，新街口外大街路东，北京师范大学二附中北边的胡同，往东延伸300米均可免费停车，没有人管。 0 39.960986 116.373060 
北太平庄桥 北太平庄桥东南角有一个红绿灯，起点从红绿灯东边一点的辅路台阶上开始，往东一直到民生银行门前，大约200多米，都可以免费停车，且安全。 0 39.967537 116.371036 
海淀实验小学 航天桥北有一个海淀实验小学（过街天桥下，路西），在实验小学正门南侧20米左右（过街天桥南20米左右），是实验小学一个大铁栅栏门，在铁栅栏门两侧都可以免费停车。记着按顺序停，不要挡路，很安全。 0 39.927462 116.309737 
双榆树南里 双榆树附近停车都很贵的，不过大家可以停在这个小区里，叫做双榆树南里，小区属于老小区，停车位很多，也没人收费。 0 39.965581 116.331843 
红庙北里小区 金台路南往北，路东，红庙北里小区门口便道两侧都可以免费停车，有40个左右的车位。 0 39.920185 116.479032 
保福寺桥 从保福寺桥向北一直到成府路，中关村东路东侧沿线。有几十个免费停车位。 0 39.986305 116.333494 
芳嘉园小区 东城区朝阳门南小街的芳嘉园小区，除了固定车位，其它车位都是免费的，有很多人私安了地锁，芳嘉园内没安地锁的都可以停。 0 39.920880 116.427602 
三义庙 北京理工大学北门东侧，三义庙旁有一个中石化加油站，在加油站旁边有一个过街天桥，在过街天桥北侧的桥底下，有一个停车场，按照顺序停就可以了，免费的，很安全。 0 39.963937 116.311737 
杏坛路北口 蓟门桥东520米左右南侧辅路有一个路口是杏坛路，在杏坛路北口西侧辅路边上有一个高台阶，在高台阶边上有许多底商，这些底商门前可以免费停车，一直到人民教育出版社印刷厂门前。 0 39.967034 116.360749 
东铁营桥 东铁营桥北100米芳古路西侧的交通银行门前可以停车，有关卡有保安，但是去过几次都不收费，直接放行。大概有二三十个车位，入口在交通银行北边，出口在交通银行南边。 0 39.860061 116.431805 
三义庙路 北三环西路辅路北侧有一个“三义庙路”（路口边有一个新东方），从这条路的南口开始，往北350米，两侧都可以停车。 0 39.964315 116.312964 
东冉村农业银行 西四环北路辅路路西，“东冉村”公交车站南边一点，有一个“农业银行”，农行门前有一个免费停车场。 0 39.955539 116.275009 
北苑路 以前北苑路这里不让停车，经常被贴条，但是最近道路两侧都画出了车位，不会被贴条了。最近没看到收费的牌，也没人收费，所以暂时还是免费的。 0 39.990490 116.414143 
古城公园（古城南路） 古城南路两边画有免费停车位。但要注意古城南路白天是单行，只能由东向西。 0 39.910812 116.191771 
水衙沟路北 万丰路与水衙沟路交叉口红绿灯往西大约400米有一个丁字路口（路边墙上写着光环集团），起点从丁字路口开始往北，沿着路边，大约310米都可以免费停车。 0 39.887426 116.290155 
亦庄文化园地铁站 亦庄文化园地铁b口路北目前有划线，无人收费。 0 39.806890 116.491311 
大柳树西一街 大柳树路富海大厦北边100米西边的的大柳树西一街可以停车，无人收费，大柳树路附近居民都停这里，从不贴条。 0 39.955026 116.334750 
八维学校 中关村软件园附近，上地七街向西路南侧，八维学校门口两侧，地上均有划停车位，但没人收费，路北侧不能停。 0 40.043950 116.299988 
新外大街28号院 新外大街的这个院属于老旧小区，进入大院后四周一圈都能免费停，有个别带地锁的别停。 0 39.954158 116.373643 
MOMA百老汇 百老汇附近，香河园路由南向北第一个路口左转，有一条东西向的路。路两侧可以停车，车位较充足。 0 39.949065 116.438421 
延静里西街 延静里西街有施划停车位，没有收费牌子。 0 39.917151 116.481974 
马官营 马官营西侧，莲宝路和莲宝中路交叉有一个红绿灯，红绿灯西北角是沄沄国际楼盘，起点从红绿灯的西北角开始（北平楼餐馆的马路对面），沿着路北侧的辅路，往西大约330米左右，都可以免费停车。 0 39.890120 116.298694 
花园村 花园桥、首都师范大学附近停车的地方，街口进去100米马路边就可以停车，往里也可以停但是就是越来越窄。 0 39.935891 116.311387 
甜水园道家村 甜水园道家村，甜水园东街西侧、朝阳北路北侧一条小路，朝阳北路过红领巾桥第一个十字路口右转，左手边有一个小口街道进去就可以，两侧都可以进入。免费，自己找地方。 0 39.923595 116.483856 
万通中心 万通中心门口辅路马路牙子上，需要点技术，留个电话，白天位置很少基本都是附近上班的，这里不贴条。 0 39.919268 116.458415 
夏家胡同 西南三环，夏家胡同、纪家庙附近，天蓝天尾货市场、乐购超市（两者是同一栋楼）北面有一块很大的停车场，是免费停车的。夏家胡同南门的路边也可以免费停车。 0 39.847921 116.325860 
比如世界 太阳宫附近的比如世界，离凤凰汇也很近，步行过来十几分钟。在比如世界购物停车免费，地面的停车场，很不错。 0 39.966912 116.462812 
北医三院第二门诊部 北医三院第二门诊部，在育新小区内，小区内车位紧张而且收费，而小区西侧这条路边划了线。 0 40.056192 116.343376 
东坝郊野公园 东坝郊野公园虽然在五环外，但这是个很值得推荐的公园。东坝郊野公园门票免费、停车免费。 0 39.956857 116.574317 
中国记协 珠市口东大街北侧，中国记协大厦东胡同南侧可免费停车。 0 39.893936 116.409278 
一零五中学 高粱桥斜街的一零五中学旁边大慧寺路南侧有一排店面，这排店面门口都可以停车，没人管，没人收费。 0 39.951492 116.335845 
莲怡园东路 莲宝路与莲怡园东路交叉有一个红绿灯，红绿灯东南角的建行东边有一条南北向马路，大约350米长左右，沿着这条马路的西侧都可以免费停车，安全。 0 39.889764 116.303420 
莲花池西路 莲宝路与莲宝中路交叉有一个红路灯，在红路灯往南30米，有康复医院，医院对面是一条斜向的马路，叫做“莲花池西路”，这条马路大约300米长，马路两侧都可以免费停车。 0 39.888948 116.298794 
明光家具城 蓟门桥西650米左右路北，这个家具城院内可以免费停车(不用消费，就可免费停车)。 0 39.966574 116.347425 
岳各庄批发市场 西四环岳各庄桥东北角的岳各庄批发市场院内可以免费停车，没保安询问，一般都有车位。 0 39.878152 116.278933 
金源购物中心 在搜车网广场的北面，去金源购物中心可以考虑停在这里，也挺方便。 0 39.960904 116.290738 
左安门西滨河路 左安门内大街往西拐的左安门西滨河路，马路两边一溜儿停了好多车，北沿着河，南挨着铁路高架，停车不收费的，也不会贴条的。 0 39.871327 116.438281 
小鱼巷胡同 鲁谷路南边，在小鱼巷胡同内和永乐小区4、5、10号楼外面都可停车。不过停车位比较有限，另外，如果停小区容易被物业贴条。 0 39.902849 116.223960 
后桃园胡同 西直门附近玉桃园二区北后桃园胡同，此处胡同的入口处沿着围墙有五六个车位。 0 39.943371 116.359487 
望京中福百货 旺角购物广场对面的望京中福百货，门口主路西向东方向可以停车，没有保安和管理人员，地上没线，上面有电子眼，车斜着停就ok了。没贴条。 0 40.000011 116.463542 
科学院南路55号 科学院南路55号dell维修站门口，有一排空位，可以停车，没有人收费。整个一排店铺门口都可以停，不是路边，是台上。 0 39.978288 116.325049 
欢乐谷南 在小武基路上，与欢乐谷一墙之隔，这里是一条小路，道路的尽头有一大片正在拆迁，有很大的空地可以停车。 0 39.865712 116.497108 
太阳公元门口 太阳宫北街的太阳公元正门口，也就是东北门，门口可以停车。路边随便找地方停，不要挡着别人就行。 0 39.982433 116.443832 
玉兰湾售楼处（九棵树） 从怡乐北街和通马路交叉口（全聚德烤鸭店）向东200米，马路南侧有新建楼盘玉兰湾售楼处，门前有上百个免费停车位，入口处偶有人问，就说看房就行，一般不问。 0 39.888532 116.657225 
北宫森林公园 北宫森林公园的入口附近有很大的免费停车场，也可以开车一直上到山上的售票处附近，这个停车场是收费的，2元/小时。 0 39.859293 116.122639 
东小口森林公园 东小口森林公园毗邻奥林匹克森林公园北园，不要门票，连停车也是免费的，随便找地方停，宠物也可以带进去玩。 0 40.047895 116.398779 
绿堤公园 绿堤公园完全免费，门票免费，停车免费。 0 39.842535 116.225752 
龙爪槐胡同 陶然亭西门附近的龙爪槐胡同，能停10-15辆车，工作日可以停，周六日不要停。 0 39.874464 116.377227 
红星美凯龙（北四环店） 北沙滩桥东北角的红星美凯龙，停车免费。 0 40.002528 116.370134 
双榆树北路 北三环的联想桥向北大约600米左右，双榆树北路，马路南北两侧都可以免费停车。 0 39.972418 116.333481 
超市发（双榆树店） 在北三环的双安商场斜对面，有超市发超市，在超市的西边（过街天桥底下）有一条南北向马路，这条马路可以免费停车。 0 39.967087 116.324616 
朝阳公园桥东北角 姚家园路北侧，朝阳公园桥东北角有几条通往小区的小路两边都可以停车，比较安全。再往东一两百米，有个加油站，地方比较大，也没人过问，加油站旁边也有一条路，也可以停车。 0 39.934683 116.495315 
朝阳体育中心西门 门口随便停车不收费，可以停两侧路边也可以停右手边一个简易停车场，大约能停30-40辆，平时车位充足。 0 39.948055 116.526108 
木樨地地铁站 地铁站C口出来的巷子，巷子贯穿南北，巷子内马路两旁都可以停车，免费的，没有划分具体车位，大概能停100多辆。 0 39.905645 116.338265 
白云观街 白云观街，停车场车位有25个左右，马路旁也可以停。 0 39.898687 116.343687 
大钟寺北路 大钟寺北路胡同里路边可以免费停车，但是车位紧张。 0 39.969890 116.338050 
凯德MALL(西直门店) 凯德MALL(西直门店)这边停车车太多了。再往北走一点，北展北街路边可以停车，那条路上行车很少，不会被贴条也不容易被刮蹭，离凯德MALL也很近。 0 39.941622 116.349980 
中昊家园 阜石路和田村路之间的中昊家园门口的道路两侧目前可以免费停车，不用担心贴条。 0 39.927034 116.259561 
橙天嘉禾（吉彩店） 玉海园旁的橙天嘉禾影院门口有个停车场，主要是给看电影的停车准备的，但是你不看电影停在这里也没问题，车位不多，但是免费。凭电影票免费停车） 0 39.923353 116.259520 
金泰商厦 一个是金百万门前的，来吃饭的停这里，免费，但是你停车后没人问你吃不吃饭。另一个是超市发门前的停车场，也是免费的，购物或去金鼎商厦里面唱歌的可以停这里。 0 39.918133 116.260154 
和平里北街 和平里北街的马路两侧（南北侧）均有划线的免费的车位。 0 39.959674 116.422414 
安慧西里 惠新东桥西北角，安慧西里东门口，路边两侧可以停车，小区的停车位，不用担心贴条。 0 39.990432 116.421540 
乐府江南 乐府江南东门口的永定路上可以免费停车，周边小区的通常会把车停在这里，没有人管理。乐府江南东门的人行道上有收费的停车位，2元／小时，也不贵。 0 39.927727 116.264466 
物美超市（京粮广场店） 是有人管理的免费停车场，属于京粮广场，车位很多，可以从田村路或旱河路进去。 0 39.929835 116.253219 
亿客隆家具城 丽泽桥往北第一个口出主路，右拐进入西局东街，前行200m可见亿客隆家具城的停车场，有保安，不收费。 0 39.876481 116.315154 
向阳街 居民生活区，整条街都可以免费停车，两边都可以停，不挡着别人就行。 0 39.844958 116.290173 
二七剧场路 二七剧场路大部分地方已经被收费人员圈地了，只有南端刚进来的地方，有大概20米是不收费的，大概能停10辆车。 0 39.907172 116.346460 
育慧南路 停在马路牙子上面就好。紧挨着马路牙子或者紧挨着里面的花池都可以，不贴条。附近有北京联合大学、工业大学艺术设计院、芍药居北里等。 0 39.985773 116.431099 
马连道北街 广外医院附近的车位实在太紧张，但是马连道北街往西走还比较好停车，就是小区路边，路还算宽，离广外医院和周边社区都不算远。 0 39.887461 116.329350 
上地桥东 从金山软件向西200米，限高小铁门过去，可以停车。水泥地面。这段路也很长，停车没什么问题。目前没有画线，也没人收费。 0 40.037229 116.319552 
庄胜崇光百货 宣武门外庄胜崇光百货东侧，从香炉营东巷向南50m，开进拆迁区域，上面有20左右个停车位，部分居民未拆迁，可以免费停放。 0 39.898063 116.378059 
时代花园中路 石景山时代花园中路两侧，杨庄游泳馆门口有大约30个左右免费划线停车位，很安全。停到划线以内，划线外面有贴条的。 0 39.919824 116.199252 
杨庄南路 从杨庄东街转向杨庄南路，不太宽的一条路，一直转弯到杨庄北路大概三四百米的路侧均可停车。 0 39.921757 116.197885 
首钢篮球中心（阜石路） 前往首钢篮球中心看CBA，可以把车停在晋元桥附近阜石路的辅路上，双方向辅路均可停车，不收费不贴条。 0 39.924547 116.199123 
第二炮兵总医院（新德街） 二炮总医院（第二炮兵总医院）附近，新德街由西向东整条街道路两侧都可以停车。 0 39.955612 116.371674 
积水潭医院 积水潭医院北门往东板桥头条到西海南沿靠南侧可以停车，路比较窄，不要挡路和门店，还是很安全的。 0 39.945956 116.373928 
机场南路西里 去首都机场，可以把车先放在机场南路西里南侧小区，完全免费停车。从这里打车去各个航站楼，十几块钱就够了，还是很方便的。 0 40.049096 116.594078 
易事达购物休闲广场 北苑易事达购物休闲广场门口的马路两侧都是收费的，但隔一个路口的秋实街两边画有免费的停车位，很方便。 0 40.041213 116.422280 
卜蜂莲花（北苑） 北苑路北地铁站北边的卜蜂莲花门口停车是收费的（2元/小时）但马路对面的停车位就是免费的，集美门口原来也有人收费，但现在没有了。这两个地方都可以免费停车 0 40.032956 116.418826 
北京海关驻邮局办事处 建国门北大街与光华路交叉口的北京海关驻邮局办事处，门口有空地，大约可以停十多个车，不影响交通不会被罚。 0 39.913071 116.435787 
北京妇产医院 北京妇产医院正门对面东南侧小路最南头，大约可以停几十辆车。 0 39.927841 116.471857 
天创科技大厦 天创大厦南侧，立方庭北侧的单行路，15个左右车位，免费停车，有划线，很紧张。 0 39.981163 116.308947 
首都机场医院 机场医院内部有免费停车位，医院外也有免费的，都是老旧小区。 0 40.049822 116.596766 
古城地铁站西侧 古城地铁站往西100多米，邮局前面靠西有一片空地，划有8个车位，有空的话可以停。 0 39.907272 116.187260 
青云北区家属院 翠宫饭店南边，知春里地铁站东边，青云北区家属院可以停车，车位没有具体划分，随去随停。 0 39.973288 116.333370 
大清花（上地店） 上地东路与小营西路交叉口有一片露天的空地，可以停车，这里有大清花饭店。停车场入口就在上地东路上，大概能停30辆车。 0 40.036924 116.315116 
天通苑南地铁站 天通苑南地铁站附近，立汤路至天通苑西一区北门的道路两侧饭馆门前均可免费停车，无管理员无贴条。 0 40.068579 116.410649 
方地大厦 方地大厦，石景山建委，楼下的车位是可以随便停的，大概30多个。从信达路或八角南路都可以拐进去。 0 39.908884 116.199707 
八角西街/信达路 八角西街和信达路交口，信达证劵楼下，有大概20个左右的车位，是给股民免费停的。 0 39.908193 116.199153 
亨美利嘉家具城 苹果园地铁站南面，阜石路北面，中石化加油站对面有个家具城，旁边还有个建材城，两个地方停车都是免费的。 0 39.924908 116.180773 
霄云路中石油加油站旁 霄云路北段中石油加油站旁边路口进去，整条路路侧和旁边树林都可以停车。无人贴条，车位充足。 0 39.963238 116.467857 
永泰园 清河永泰庄地铁站西边几百米的永泰园可以免费停车，比较旧的小区了，直接进出就行了，无人看管。 0 40.033403 116.351233 
御京香饭店 农大南路靠圆明园西路，饭店门口划了几十个停车位，无人收费，可以随便停。 0 40.022619 116.284686 
三夫户外（北大店） 清华西路南侧有个三夫户外和梦旅人咖啡馆，咖啡馆旁边有座小桥，过了小桥找地方停就行了，能停几十辆车，没有人管。 0 39.999467 116.312056 
建清园小区 学清路西边的建清园小区，里面车位很多，保安不查，停多长时间都没有问题。 0 40.015101 116.348355 
华翰商业中心 朝阳区窑洼湖桥东南角，华翰商业中心农业银行门口马路东侧，可以停二十多辆左右，无收费和贴条。 0 39.877342 116.496502 
安德鲁斯庄园 安德鲁斯庄园西区北门外马路两侧都可以免费停车，可停七八十辆。 0 39.886685 116.520668 
旧鼓楼大街 鼓楼大街地铁站南边的旧鼓楼大街上的餐厅门前附近两侧可免费停车。 0 39.945616 116.393819 
石园小区 顺义鑫海韵通大卖场石园店马路对面的石园小区，可以免费停车，车位在上百个。 0 40.108746 116.661922 
中国科学院理化技术研究所(北门) 中国科学院理化技术研究所的西门和北门的小路边都可以停车，车位足，没有贴条的。 0 39.989032 116.331208 
香格里拉 下万寿寺南侧过街天桥，河的南侧右拐，走大约40米左右，往左拐，是一条南北向的马路。这条马路可以停车，一直到紫竹桥的香格里拉饭店大铁门旁，大约100米左右吧。 0 39.946553 116.308956 
西大望路通惠河南 北向南靠右驶入胡同，此处为老小区门口，能停二十辆左右。 0 39.902700 116.477675 
大望路广告园 大望路中学转入广告园，汉庭酒店前方进入胡同，往西的胡同，路南是围墙，全天免费停。 0 39.901675 116.474449 
潘庄东路 紫竹院路南边的名叫潘庄东路的胡同，胡同的两边都可以停车。靠近巴士公司，旁边还有个小学，附近小区停车也在这里，不会被贴条。 0 39.937625 116.318026 
平乐园小区 由工大西门向北开，第二个路口，见到平乐园小区蓝色铁牌右拐。直到西门有横杆处，两侧大约80米。 0 39.882040 116.479378 
双龙超市（观音景园店） 东四环外，广渠东路，半壁店路口往南，高碑店路依灵幼儿园对面，双龙超市停车场免费，可以停二十辆左右， 0 39.886682 116.526846 
竞园图片产业园南门 东四环广渠路竞园产业园南大门外广渠路路北，靠近竞园南门门外两侧可以停车，无贴条，可以停二十辆左右。 0 39.893844 116.510319 
古塔公园王四营中心幼儿园 古塔公园附近，京沈高速往沈阳方向王四营出口往北，王四营中心幼儿园北侧小路，小路南侧紧贴幼儿园后墙可以停车，可以停四十辆左右。无贴条。 0 39.876952 116.530330 
双龙医院（北京工业大学南门） 东三环和东四环之间，北京工业大学南门对面，双龙医院大门口外南北向马路（北杨庄路）两侧可以停车，可停六七十辆，无贴条。 0 39.870611 116.482010 
北焦医院 京沈高速往沈阳方向，王四营出口上辅路直接右转就可以进入北焦医院，医院门口停车场很大，可以放七八十辆汽车，完全免费，而且很安全。 0 39.870188 116.525507 
新东郊商城 京沈高速西向东，王四营出口顺着辅路向东过红绿灯直行300米路南，新东郊商城地面停车场，可停二百多车辆，完全免费。 0 39.869621 116.534886 
幸福超市（安宁庄东路店） 幸福超市停车场比较小，大概能停20辆车，车位比较紧张，不收费。门口的路边也有好多车停。 0 40.041090 116.333209 
芳园西路 芳园西路两侧均可停车，有停车线，无人收费。南面的空车位多，北面的比较满。 0 39.978159 116.486387 
新华联家园北区东门 新华联家园北区东门往里走，黄记煌那几个饭店前面都可以免费停车。原来该地方是神州租车的停车场，神州搬家到果园地铁口后，这里空下来很多可以停车的地方。 0 39.896316 116.642077 
农光南里（北化大院） 潘家园桥的东北角的小区——北化大院（农光南里14-16号楼）。门口守卫一般不问，如果问，你就编一个说法找朋友，在某楼某号，很容易通过，不过小区里车位紧张。 0 39.876237 116.462281 
璇宫大酒店 璇宫大酒店停车场，不用消费，可将车停在停车场内。璇宫大酒店外侧马路不可停车，会贴条。 0 39.865641 116.267417 
和睦家医院 酒仙桥将台路的和睦家医院，门口可以免费停车，两侧都可以停，能停五六十辆吧。 0 39.975032 116.485425 
王四营社区医院 京沈高速往沈阳方向王四营出口顺辅路200米，遇红绿灯左转，直行400米。见王四营乡政府北侧小路右转，直行100米到王四营社区医院，医院院内和医院门口小路免费停车，无收费和贴条。 0 39.876132 116.531363 
孛罗营公交总站 11路公交车孛罗营总站，总站门口是一条南北向的马路，马路两侧可以停车。 0 39.863603 116.537641 
观音堂文化大道 京沈高速西向东王四营出口辅路直行一百米，红绿灯左转进去高碑店路。路两侧就是观音堂文化大道，有停车场，免费停车，车位很多。 0 39.872903 116.530219 
罗有明骨科医院 京通快速路辅路原华润酒店北侧，院内可以停十多辆，免费停车，无人过问，就诊比较方便，是一所骨科专门医院。 0 39.910771 116.522041 
天宝旧货市场北门 京沈高速辅路西向东，快到垡头桥，路右边就是天宝市场，市场北门西侧京沈辅路路边可以免费停车，免费，没有贴条，可以停二十多辆。 0 39.870875 116.510865 
华侨城黄刚中学初中部 京沈高速西向东辅路看到华侨城小区右转进入厚金路，直行三公里右转四十米就是华侨城黄冈中学初中部，学校门口马路两侧可以免费停车，无贴条，可停七八十。 0 39.857336 116.503716 
恒安中医院 西大望路东边，南磨坊路直行过了平乐园路口，往前五十米右转进到恒安中医院，医院门口有免费停车场，可停四十辆左右。 0 39.883618 116.479260 
磨房中街 西大望路北向南过了平乐园路口，直行三百米看见北京农商行南磨房支行右转，进入磨房中街。街边两侧可以免费停车，无贴条可以停车七八十辆左右。 0 39.879364 116.475606 
北京农商银行（王四营支行） 京沈辅路西向东见垡头桥红绿灯右转进入化工路，往南直行三百米左转就到达北京农商行王四营支行。银行门口有免费停车场，可以停车六十辆左右，银行旁边就是商业街和早市，非常方便。 0 39.866976 116.513798 
望京商业中心 望京商业中心对面，国风上观南面，两条大道都可以免费停车，路很长，车位也够多。 0 39.990296 116.486871 
万丰公园 去万丰公园可以停车在道路两侧或是公园旁边的小路上，很多车都停在那，基本都是住在附近的人。免费停车也没有警察贴条，也有部分临时路过大车停靠的。 0 39.882760 116.289530 
北洼路北口 北洼路北口公交车站往南，小河南边（路东以及路西）免费停车，小河北边会被贴条。 0 39.940215 116.305036 
百子湾家园 百子湾家园A、B、C区路边划线车位免费停车，停车位很多，百子湾家园内停车场1元2小时。 0 39.900648 116.510435 
富锦嘉园（世界公园） 世界公园停车场收费标准是5元/小时。大家可以走几百米，停在北边的富锦嘉园，不用花钱，没人收停车费。对面是中海九号公馆、旁边是御康公园。 0 39.817341 116.289643 
槐新公园 南四环公益西桥向南大约500多米，就是过了铁道桥100米右边上坡是停车场，免费的。旁边的槐新公园是免费公园，可以烧烤，而且人不多。 0 39.824629 116.366993 
八达岭水关长城 出了京藏高速，就能直接进入八达岭水关长城景点，景区有2处免费停车场，车位有上百个，不愁没处停车，很方便。八达岭水关长城人也不多，是个不错的选择。 0 40.338949 116.037185 
美廉美超市（顺义店） 美廉美超市顺义店停车场是免费的，就在超市门口，没有消费限制，车位有50多个，在门前的集汇大街路侧也有停车位，但要收费的。 0 40.107981 116.666238 
乐天玛特(四道口店) 乐天玛特(四道口店)停车场一直都是免费的，入口在四道口路路东，直接往里开，楼后面的停车场，比较大，上百个车位。入口处还有一个地库入口，那是收费的，不过，凭购物小票免2小时。 0 39.958547 116.345945 
美廉美(管庄店) 杨闸环岛西路南的美廉美超市管庄店，地上地下均免费停车。地下车库没什么人知道，车少，随时有空位。 0 39.910858 116.592795 
甘露园西里 朝阳路甘露园铁道桥西边路南的小胡同里，能停三十多辆车。 0 39.916214 116.508495 
四惠东地铁站 四惠东地铁北边的小区门口，可以停两排车，大概五十个车位以上，不贴条。五分钟就到四惠东地铁站B口，很方便。 0 39.910536 116.513856 
魏公村路 魏公村路两侧，最近新划了很多停车位线，现在不收费。在北理工南门附近那条路上都是，大概50多个车位。两边是北京理工大学以及北京外国语大学。 0 39.956929 116.312901 
广安门桥东 中国银行的停车场，在路侧的高台上，建议从南线阁侧入口进入，一般都有车位。如果满了在南线阁街路东侧自行车道上也可以停，没贴条的情况。 0 39.888251 116.353630 
龙潭北里 龙潭公园北门的小区，老小区，不收费，里面车位很多，都是免费的，找一找，基本都会有车位的。 0 39.881229 116.437651 
颐和园北如意门 颐和园北如意门门口，可以免费停车，不会贴条。不要停得太靠里了，太靠里也有收费的。 0 40.002554 116.268565 
盛华宏林粮油批发市场 京沈西向东王四营出口出来进入辅路，直行三百米过红绿灯继续直行一百米右转即到盛华宏林粮油批发市场，有非常清楚的指路标牌！市场可以开车购物，当然也可免费停车，适合开车购物，里面可以停二百辆左右，完全免费停车。 0 39.869092 116.533139 
体育馆西路 天坛东路右转进入体育馆路，第一个红绿灯右转进入体育馆西路，直行三百米看见一个胡同右转，里面可以停车，没有贴条和收费，能停四十多辆车。 0 39.882708 116.424823 
复兴医院 复兴医院路口，从长安街右转进复兴医院路口，刚转进路口，有个好邻居超市，从超市门口再右转，超市门前的这条小路，两边能停20辆车左右。 0 39.906343 116.339846 
城环城汽配城 城环城汽配城，也叫做城外城汽配城，从南四环内环辅路行驶，过了肖村桥往前直行几百米右转就到，市场里面可以开车购物，也可免费停车。 0 39.835983 116.458483 
通惠家园北侧 通惠家园北侧马路从四惠东地铁站一直到四惠地铁站，马路南侧可以停车有停车线，没人收费。别停马路北侧，北侧贴条，整条路的路牌都写着北侧禁停，而南侧上百个车位的没问题。 0 39.911125 116.507764 
劲松中街二区 劲松桥（劲松地铁站）西边的劲松中街二区麦当劳东侧，都是我们小区自己的车位，临时停个3-5个小时没问题，一定留下自己的联系方式，大家都方便。 0 39.885304 116.456194 
眉州东坡（劲松店） 劲松地铁站西边几百米，劲松路北的眉州东坡酒楼往北10米左右，是与小区居民共用的车位，临时停个3-5个小时没问题，但是饭点过来肯定没有位子了，停车留下自己的联系方式，大家都方便。 0 39.884335 116.455683 
上地东路/上地三街 上地东路和上地三街路口的东北角，智选假日酒店斜对角，有一片挨着的饭店，门前有很大的空地，没人收费，可以随便停。 0 40.037735 116.315046 
天元公园西门 一个专门的停车场，车位不多，是为去天元公园玩的人准备的，是专用的停车场，而且不收费。去天元公园可以停在这里，一般都有空位。 0 39.877394 116.257238 
宜家（西红门店） 西红门地铁站附近新开的宜家，从京开高速西红门口出来，看见宏福路口右转，往西直行就到达宜家西红门店，有路标，非常好找，可以停一千多辆车，完全免费。 0 39.789935 116.325194 
天坛假日酒店 天坛假日酒店路口西侧，刘家窑路上可以免费停车，一般都会有车位，不收钱，也不会贴条。但是如果在路口东边停会被贴条的，南北的路很多人停，也是有被贴的风险。 0 39.862540 116.413352 
百荣世贸商城路南 木樨园桥西北角，百荣世贸商城麦当劳对面，路南不收、路北收费，近公交车站处，差不多能停六七个车。 0 39.859463 116.398865 
首创奥特莱斯 房山新开的奥特莱斯，人气很高，跟别的奥特莱斯一样，免费停车，车多的时候，停路边也行。 0 39.765356 116.185489 
万寿寺北里小区 万寿寺北里小区，里面车位很多，注意停好位置，不要挡着其他车的去路。在万寿寺中学附近的胡同里面，一侧全部可以停车，无人收费，不会贴条。 0 39.952516 116.312010 
环境大厦 广渠门大街南侧的环境大厦门口，差不多有十多个停车位，不收费、不贴条。 0 39.893282 116.433063 
念坛公园 念坛公园的停车场，靠北边的那个，地方多还不收费，去念坛公园很方便。免费的公园，很不错。 0 39.706521 116.321288 
康迈骨伤医院 宣武医院东门口向北500米路东看见康迈骨伤医院右拐进去，康迈医院南边有个老旧小区里面很多免费停车位，可以随便停车，不限时间不收费没人管。 0 39.895124 116.363671 
物美大卖场(通州果园店) 物美超市，门前停车场可停100多辆，楼下还有免费的地库。无消费金额限制，完全免费，晚上9点以后会关闭出入口，停车过夜没问题。 0 39.893887 116.640704 
四季星河南街 朝阳大悦城附近的四季星河南街，青年路小区北门那段停车不需要缴费，路两边都能停，地上有停车线，但无人收费。 0 39.926533 116.522490 
