双榆树一街 当代商城北侧的双榆树一街，自东向西整条街路北侧有正规划线可以免费停车，中国国际人才中心北门东侧的台上也有划线，可以免费停车。 0 39.971196 116.320905 
老山城市休闲公园（金宝山菜市场） 老山城市休闲公园附近，位置在金宝山菜市场的门口，几百米长的马路可以随便停车。 0 39.911516 116.217119 
中础大厦（八角游乐园地铁站） 八角游乐园地铁站北边的中础大厦停车场目前1小时内免费，1小时以上的2元/小时，已经算很便宜了。 0 39.908835 116.214013 
小武基体育中心 去欢乐谷可以停在这儿，进大门后路两面停车位充足，大概30-40个。 0 39.862749 116.489611 
航天商务酒店 免费的停车场，就在航天商务酒店里面，在宾馆的院子里，门口吃大排档的也可以停车在这里，无人过问。 0 39.923509 116.308344 
亮甲店小学 五路居地铁站旁边的这条路可以免费停车，就在亮甲店小学的门前。两边是小区，划出来作为小区的停车位。 0 39.932794 116.272667 
西城区青少年儿童图书馆 西城区青少年儿童图书馆，门前可以免费停车，是西直门内大街向北延伸进去的小胡同，大概有20多个车位，是完全免费的。 0 39.941892 116.370131 
百万庄小区 百万庄小区的范围东起展览馆路，西到三里河路，北到车公庄西路，南到百万庄大街，子丑寅卯等几个小区里的道路上都可以免费停。 0 39.929378 116.338202 
西城外国语学校 西城区外国语学校南边，车公庄北街进入九和苑小区的一段路两侧可免费停车，位置不多，大概有30个。 0 39.936400 116.350682 
和平街十四区 这里平常周边上班的人都会把车停到和平街十四区，免费停车。但是得早去晚去了不一定有车位。因为是小区所以部分地区有地锁，但是没地锁的地方很多。差不多有2千个左右免费停车位。打算在柳芳附近办事上班的人可以把车停在这里绝对安全。 0 39.960847 116.427299 
良乡医院西侧 这里停车长期都是免费，但是得靠运气有的时候停的车很多不一定能赶上。不贴条，随便停差不多有7-8个车位的样子。 0 39.736881 116.138793 
京城皮肤病医院 京藏高速旁，北沙滩的京城皮肤病医院，门口的台子上，可以停车，完全开放的，没人管，免费停车。前面还有一些修车店，也可以停车。不要停路边，有可能贴条。 0 40.008575 116.365460 
半壁街 半壁街河边至厂洼中路有个小道路边可免费停车，不贴条，不过车位不是很多，能停十几二十辆车。 0 39.951140 116.302901 
川浙会 上地三街川浙会门口的创业路可以免费停车，这条路的两边能停。 0 40.036481 116.313015 
厂洼街3号院 厂洼街3号院在厂洼街7号院对面，可以免费停车。 0 39.952570 116.304732 
昌平区医院（鼓楼北街） 医院门口的北侧，也就是鼓楼北街，两侧道路都有正规车位，而且没有人收费，车位充足，昌平区医院里的停车场是要收费的。 0 40.227627 116.233252 
金隅嘉华大厦 金隅嘉华大厦南门的路北侧，上地三街的介于楼口报刊亭和公交车站部分，可免费停车。 0 40.036051 116.308237 
京城九方酒店 北京西站往北一站，世纪坛医院北边的京城九方酒店，楼前台子上以及楼后胡同里都可以免费停车，门前虽然有收费的牌子，但是实际上没人收费。 0 39.902271 116.320720 
花园桥地铁站（车公庄西路35号院） 花园桥东北角，花园桥地铁站北，车公庄西路35号院小区南边的这一条街是小区出口，白天经常有空位置，街道很长，车位数很多，离花园桥地铁站也很近。 0 39.934279 116.312039 
陶然亭地铁站D口 陶然亭地铁站西南的自新路胡同两边均可停车，不贴条，不过车位不多，离陶然亭地铁站D口比较近。 0 39.877288 116.373304 
金蝉北路 欢乐谷东边的金蝉北路，距离欢乐谷有不到300米，两侧都是免费车位，无人看守，不贴条。 0 39.867486 116.501743 
金蝉北里西门 金蝉北里西门厚金路东侧路边，距离欢乐谷200多米，附近小区居民都在这停车，没贴条。 0 39.867486 116.501743 
七四五三机动车检测场 可停在七四五三机动车检测场的待检等候区，免费停车。需要注意检测场周边路较窄，很多是单向行驶，检测场西边是人定湖公园。 0 39.957989 116.388242 
国家统计局 在紧靠月坛南街国家统计局（新华大厦）的北边的无名小路，大概有40多个车位。小路路北有划线车位，是单位车位不让停。小路路南没有划线，可以随便停，很安全。 0 39.914763 116.342751 
旭辉奥都 立水桥南旭辉奥都北侧路，从安立路和北苑路的交汇处进入，从这里往北整条路都可以停车，车位数量很多，有几百个，全部免费。 0 40.046352 116.415557 
首钢实业大厦 八角路上的首钢实业大厦东侧和北侧可以停车，大概能停三十辆。 0 39.913614 116.198462 
玉林ktv 将台路南侧，玉林歌厅ktv东边的空地能停20多辆车，路边有植被遮挡不易发现，去颐堤港可停此处，从北口进。玉林歌厅ktv附近是新港商城、首信大厦等。 0 39.971920 116.493066 
顺鑫国际商务中心 在顺义区顺鑫国际商务中心西侧由北向南道路的人行道上可以免费停车，车位近百个。 0 40.126647 116.648685 
中国电影博物馆 在朝阳区中国电影博物馆南影路西侧有免费停车场，停车场很大，车位上百个。 0 39.996117 116.519106 
天坛公园（金鱼池中街） 天坛公园北边的金鱼池中街，道路两侧大约30个停车位，一直免费，最近画上了停车位，不过由于是小区边上，居民强烈反对收费，一直无人收费，而且不贴条。 0 39.889154 116.407633 
芳草地西街 芳草地西街，南至日坛北路（京客隆超市）北至朝外南街（汉庭酒店）。马路东边画了很多车位，方便芳草地西里小区住户停车使用。这条街没人收费，也不会贴条， 0 39.919274 116.445938 
中国铁道博物馆 场地很大，没有固定车位，停车免费，无人管理，车位足够多，很好停车。 0 39.899666 116.400365 
草场地国际艺术村 草场地国际艺术村里面的道路里随便停车，没人管理。 0 39.995196 116.505270 
呼家楼南里 呼家楼南里，人民日报社西门正对进去一整条社区街道都能停，划有车位不收费不贴条。 0 39.918667 116.469656 
金台北街小区 金台北街邮电局门口的车位很紧张，继续往东的金台北街小区原来有保安收费，现在已经撤了，可以随便进。 0 39.922234 116.473991 
玉带河西街口 去通州北苑地铁站，可以停在玉带河西街口，新划的停车线，无人收费。 0 39.902392 116.638557 
未英胡同 免费停车位，未英胡同车位很多，有画线不贴条，无人收费。差不多200多个车位。 0 39.901564 116.378317 
垂杨柳医院西南门 位置在过劲松桥西边第一个小路口里，两侧都可以停，大概有10个车位，不贴条，晚上来车位比较紧张。医院北门口收费10元/小时。 0 39.887190 116.458601 
东铁匠胡同 东铁匠胡同西起佟麟阁路，东到参政胡同，以参政西巷为界，西段比较窄，基本上是单行道，东段较宽。路的南侧可以停车，没人贴条。 0 39.905546 116.369959 
马甸桥东 马甸桥与安华桥中间，在北三环中路外侧，裕民中路路口，正美丰业维修玻璃的门前，一字排开能停放15辆车左右。车位在便道上，不会贴条。 0 39.968871 116.388043 
上地市场 G7桥下，可以停好多辆车，从上地东路的上地市场进去，开到桥下，右手边围栏开个口子，开进去就行，车位足够多，放心停。 0 40.038634 116.314513 
金麟世纪KTV 马路改造成的停车场，马路边就是金麟世纪KTV，24小时停车免费，4排停车位，可以停靠数百辆车。 0 39.865065 116.389501 
真武庙路三条 来工会大楼或者复兴门长安商场的可以停在真武庙路三条，入口北半边的路牙子可以停车，需要点技术，有时候需要倒上去。 0 39.904524 116.351414 
八角南路 八角南里北门往东路南（京都足情那栋楼前面），大约十几个车位，路边停了一些车，不要再往东（两栋玻璃楼那里），会贴条，路北边偶尔会贴条。 0 39.910841 116.201252 
蒲黄榆路西 刘家窑地铁站西北方向，蒲黄榆路西，停车都是免费的，蒲黄榆路东有收费员，要收费10元/小时，路西都是老小区，没有收费员。 0 39.858957 116.421673 
水锥子街 水锥子街，早上西街有早市，东街可以免费停车，不贴条。全天都能停，东西段都可以，车位数30-50个。 0 39.922009 116.476607 
苏宁电器(安贞店) 安贞桥北两百米左右马路东侧的苏宁电器停车场的西侧入口，不收费，但是晚上九点以后会锁门，不要过夜。苏宁电器前边也可以停。 0 39.971045 116.413612 
朝阳公园西路 朝阳公园西里西边有一条路，叫做朝阳公园西路，南北走向。朝阳公园西路路边两侧有画线，可以免费停车，车位很多，停满了也可以停马路牙子上。 0 39.941579 116.470962 
阜石路甲9号院（外院） 该院分为内外两个院：内院是军队的安置房，有军人站岗；外院仅一栋居民楼，周围约有40~50个车位，可免费停车。 0 39.924769 116.265996 
世纪东方嘉园（南园） 世纪东方嘉园（南园东三门）门口这条马路两边可以免费停车。可以停放100辆左右，不贴条。 0 39.873734 116.495134 
中信银行（珠市口支行） 祈年大街、珠市口东大街交叉口东北角，中信银行北京珠市口支行门口，中国建设银行明光支行门口，兴业银行门口，人行道北侧可以免费停车，大约20个车位。 0 39.893321 116.412795 
里仁街3号院 里仁街3号院5号楼南面，有个免费小型停车场，基本都是附近居民停。有个人管理，但是不收费不贴条，空车位不多，如果人问就说停时间不长，一会就走，就没事。 0 39.875982 116.370887 
西坝河东路 西坝河东路，挨着北京中学，进去随便停不收费，车位很多，不贴条，很安全。 0 39.969133 116.447657 
红霞中路 酒仙桥中心小学附近，红霞中路的南边都划有车位，走到头右转往东四环方向路边也可停车。进了红霞中路看别人都怎么停的，照着停就行了，不会被贴条。 0 39.964436 116.492203 
延静里中街 朝阳北路南边，延静里中街河边一条小路，只能从东边进出，可停超过20辆车，很安全，而且空位率不低，一般都能找到车位。 0 39.920561 116.484825 
北小河公园 北小河公园南边的这段河荫西路，从望京西路一直往西到头，都可以停车，都是附近的居民在这边停车，这是条断头路。车位很多，有几百个，没划线，但是默认不贴条。 0 40.001204 116.454147 
老冯烤羊蝎子馆(北土城店) 北辰西路和北土城西路交叉口西南角的老冯烤羊蝎子馆，很火的一个饭馆。饭馆的后门才是停车场，停在这条小路的马路牙子上即可，随便停。 0 39.976615 116.387594 
麦乐迪KTV（安定门店） 地坛牌楼北边，麦乐迪KTV安定门店。有免费停车场，可停15辆车左右。有麦乐迪工作人员指挥停车，离开时工作人员不会收取KTV消费单作为停车凭证。 0 39.953845 116.408629 
五棵松大集（万事达体育馆） 五棵松大集紧邻万事达体育馆东侧，距离卓展购物中心500米。有70~80个车位，车位充足。全天免费。 0 39.911774 116.283396 
乐购(欢乐谷店)对面胡同 欢乐谷乐购地下车场入口正对面胡同，往胡同北面直行有一个小型免费停车场，可以停二十多辆车，这是欢乐谷附近现在唯一免费的地方，旁边是伊顿幼儿园和黄冈中学高中部。 0 39.867591 116.501856 
西罗园 西罗园北路两侧可以免费停车，就在西罗园二区北边，东到西罗园路，西到马家堡东路，大约150个车位。 0 39.860757 116.390204 
芙蓉北路 畅春园南门-芙蓉里小区北门外的芙蓉北路，往东有个收费的地方，其它路边随便停，没人收费，也没被贴条。 0 39.990494 116.300923 
双榆树北二街 双榆树北二街目前也可以免费停车了，而且有正规的划线，车位较少但是可以停，周边主要是小区车多一些，停车不要档人家出来即可。 0 39.969970 116.324161 
百环家园 百环家园周边多条道路都可以免费停车，小区地下停车位少，周边居民的车都停在路边，车也多，找位需要耐心。 0 39.890289 116.464974 
草岚子胡同（北海公园西边） 北海公园西边的草岚子胡同与德西什库大街相接，从南往北进从西什库大街入，从北往南进从大红罗厂街进，胡同比较窄，两头都可进，靠路的一侧停车，但因为比较长，往里走一般都有空位。 0 39.927053 116.381767 
东外斜街 东外斜街，走到簋街小吃城5分钟，挨着奥克伍德华庭酒店周边随便停！不收费，无贴条！胡家园往北，河边上，或者渔阳饭店西边的河边也可以停，总之就是胡家园小区周边。 0 39.946238 116.441800 
红星美凯龙(北五环店) 北五环来广营附近的红星美凯龙和旁边的居然靓屋灯饰城前面很大一片停车场，车位正规，很好停车，完全免费。 0 40.023697 116.438368 
后永康胡同 后永康胡同内可免费停车但是需要紧贴墙边停，胡同较窄停不好影响路上正常车辆行驶的话会有被挂彩的风险。 0 39.944697 116.423462 
西绒线胡同 西单地区西绒线胡同红绿灯往西有一段较短的划线停车线可以免费停车，但是只有一小段。红绿灯东段也可以小停，紧邻执法大队，所以不会贴条。 0 39.904179 116.376525 
业之峰(峰格汇家居青塔店) 业之峰西四环青塔店门前的停车场，逛家居建材的时候向工作人员索要停车票，可以免费停车。如果不在业之峰办事，可以把车停在有收费闸机的停车北外侧的空地上，那里无人收费。 0 39.893488 116.272738 
芳草地 芳草地大厦南侧路边，东西方向，还有很多车位。免费停车，没有车位线，和一个小学的操场挨着，无贴条。 0 39.918810 116.449870 
金会馆主题酒店 望京桥东北角加油站后面，鹿港嘉苑东侧的金会馆，门口有大片的停车场，上百个车位，不收费，没有门卫，随便停车。 0 39.981349 116.459746 
博洛尼家装（北四环东路店） 北四环望京桥东北角的博洛尼家装北面的小路上，有很多停车位，可以免费停车，不贴条，从望京西路一嗨租车那里拐进去，一直走就能看到了，有一片空地，车位不少，旁边是鹿港嘉苑的南门。 0 39.980735 116.457044 
新壁街（东段） 宣武门地铁站东北方向的新壁街东段是可以免费停车的，一般都有车位。 0 39.901841 116.381172 
美廉美超市（德胜门店） 安德路美廉美超市门口及街对面有一小段路可以免费停车，超市的班车和在这里购物的人都将车停在路边，再往东和西就有禁停标志了，请务必注意。在附近办事的同学可以将车停在这里。 0 39.951259 116.385139 
城外诚家居广场 东南四环肖村附近的城外诚家居广场，停车场很大，停车免费，到附近办事、逛家居建材的同学可以把车停在这里。 0 39.834953 116.450462 
三元桥东北角 三元桥东北角京密路进京往北三环方向的匝道路边，可以停车，无人贴条，大概能停二三十辆。 0 39.959393 116.453200 
西革新里 北京南站附近，马家堡东路东侧，革新南路往北，西革新里110号院和西革新里112号院中间的马路两侧可以停车，大约可停50-60辆车。 0 39.865704 116.389261 
新城北区早市 新城北区早市后的院子及早市门口的路侧都是正规停车位，完全免费。后面院子的有保安指挥，路侧的没人指挥。但是早市是11点多结束，到点就关门。所以停车别过时间。 0 39.778073 116.324842 
荟聚购物中心 荟聚购物中心据说有6000个车位，免费的正规停车场。一定要记号车位号码，里面太大了。现在不收费。 0 39.789672 116.326788 
远洋山水南区东侧 远洋山水南区东侧，鲁谷村路与雕塑园南街交叉口的西北角的北京银行院内，大概有30个车位，停车免费，但银行门前的路上停车收费6元/小时。 0 39.901173 116.242789 
和平里东街 和平里东街，国家林业局门口南边马路东侧，免费停车。 0 39.965899 116.424842 
汉威广场（六圈路） 在汉威国际广场的南边的路上，也就是地图上的六圈路上，路两侧都可以停车，只要不挡着别人的行车就可以了，不会贴条的，很安全，车位很多。 0 39.821344 116.295025 
中国现代文学馆 育慧南路与文学馆路的路口东北角，中国现代文学馆对面，一堆咖啡馆的门口空地可以停车，没有人收费，因为不是路边，也不会贴条，别挡着别人就行。 0 39.984680 116.430049 
硅谷亮城 海淀区农大南路硅谷亮城农业银行前，马路两侧新划的车位，有50多个。 0 40.027722 116.311326 
定福庄东街 传媒大学地铁口北边、中国传媒大学西边有一条街直通朝阳路，叫做定福庄东街，这条路上两边都可以停车。还算安全。 0 39.910369 116.552607 
科印小区 通州北苑往南走200米，有个科印小区，门口虽然写着禁止外部车辆，但是停进去没人管。 0 39.900480 116.648675 
上地西路 上地西路靠近信息路的地方，道路两侧有40多个免费车位。 0 40.029368 116.312756 
东亚望京中心 东亚望京中心附近的街道两侧，只要不停到收费的停车位上，就可以免费停车，注意停车的时候尽量斜向停靠。 0 39.992061 116.472603 
绿地缤纷城 高米店南地铁站东边，大兴绿地缤纷城门口金星西路路侧停车位免费，大概十五个，往东过红绿灯，路两侧还有大量划了线的免费停车位。 0 39.763329 116.334276 
汉威广场西侧 汉威广场西侧，道路两侧都可以停车，有车位线，不收费。不过因为是免费的，工作日早上车位紧张。 0 39.821344 116.294027 
三里河路河边 三里河路西边的河边小路，路不是特别宽，不过路边停一排车也够另外两车会车了。 0 39.912287 116.332305 
物美超市（杨庄东街） 杨庄东街东侧物美旁边有个小型停车场，大概能停十几二十辆左右。 0 39.928232 116.197773 
都会华庭（西三门） 从朝阳路上芙蓉宾馆处右拐进来，从汽修厂向南直到火车路口，只要有空位都可以停车，从不贴条。 0 39.912684 116.501520 
东恒时代三期 四惠地铁站和四惠东地铁站中间，东恒时代三期东侧，和爱这城之间的路可以免费停车，从不收费，也不贴条。 0 39.911958 116.502494 
新疆饭店 新疆饭店门口二里沟中街路边可以免费停车。饭店前的正规停车位是收费的，路较窄，偏西头路稍宽。 0 39.933784 116.332580 
花家地小区 花家地小区无人值守，不收费。小区很大，停车位很多。从花家地街农业银行旁的门可以进入，也可以从阜通东大街德仁居旁的门进入。 0 39.983294 116.469210 
炮局胡同 炮局胡同可免费停车，但是需要紧贴墙边停，胡同较窄。 0 39.945970 116.422594 
草园胡同 草园胡同有正规划有停车线，去簋街、北新桥的可以把车停这里，可以在东直门北小街右拐驶入。 0 39.942537 116.423223 
西松树胡同 和平门地铁站东西方向的西松树胡同，这条胡同很宽，这边停了很多车，没有停车线，不会贴条。 0 39.900992 116.381057 
财富嘉园 中基财富嘉园北门新增了免费的停车位，路边划好了线，可以免费停车。 0 39.991882 116.423436 
新街口电影院 西内大街新街口电影院内停车场，靠近青少年图书馆，顺着胡同一直往里开，里面有一大片的停车场，可以免费停车，胡同里也可以停车。 0 39.941420 116.370025 
北京银行（田村路） 田村路上的北京银行门前有个停车场，一般去银行的都停在这里，大概有十几个车位，免费的。 0 39.929039 116.242685 
老山城市休闲公园内 老山城市休闲公园里面很宽的马路，也是老山驾校的训练道路，路旁可停车。 0 39.913061 116.224067 
后英房胡同 后英房胡同从西城法院到民主党派楼一段，免费停车，附近小区多，单位多，车位比较紧张。 0 39.945225 116.365130 
成府路 成府路南辅路上，从中关村北大街到中关村东路一路都是标线的停车位，免费的，没有人收费，并且车位很充足。 0 39.992458 116.323744 
金隅嘉华大厦 上地三街和上地西路交叉口的金隅嘉华大厦，停车费很便宜，只要2元/小时，露天停车场，有管理员。入口就在上地三街，管理员会指挥你停车。 0 40.036766 116.307904 
天坛医院西门 从天坛医院西门一进去就右转，也就是往南开，沿路一开始是收费的，然后一直快到头那一大片地方，是免费停车的，不会贴条。 0 39.876836 116.401712 
慧时欣园东门 石榴庄地铁站北边，慧时欣园东门马路边有很多免费的停车位。马路对面或者再往北过了天桥，那边都不收，尤其是马路东侧。 0 39.846997 116.413236 
裕民中路 北土城路与裕民路之间的裕民中路一段，道路两边都可以停车，有一些免费车位。 0 39.972711 116.388094 
奥林匹克公园地铁站 奥林匹克公园地铁出来的大屯路上，车位大概20多个，就在道路的中间。是在地下隧道的顶上，画着停车位。 0 40.002207 116.391758 
雍和宫地铁站B出口 雍和宫地铁站2号线B出口由北向南的小胡同（藏经馆胡同）里面可以停车，不贴条，胡同较窄。 0 39.948885 116.418574 
北辰购物中心对面 北辰购物中心对面，北苑路红军营南路西北角的绿色家园媒体村，因为是小区，所以停车费比较便宜，不过这里公司很多，我就在这里上班。停车费只要0.5元/小时，而且首小时免费，月租只要150，地上地下都有停车位，没见过排队的，我一般从南门也就是星巴克的门进出。 0 40.033886 116.419893 
页川斯柯达（安宁庄店） 安宁庄东路的页川斯柯达销售点，场地很大，除了卖车外，里面还有保险公司大厅。门口有门岗，不过不收费，开过去会自动抬杆，进去后随便找地方停。 0 40.044139 116.328802 
上地西路北口 上地西路北口，路边两侧都有新划车位，大概有60多个，地上没有编号，没人收费，离树村郊野公园和金隅嘉华大夏较近。 0 40.054193 116.297590 
西羊管胡同 东直门北小街边上西羊管胡同，这是社区公用停车位，周边的居民都把车停放在这里，但是没遇到过有人收钱，相当于免费。 0 39.942614 116.426410 
北京上善医院 可以从古玩城停车场进去再出来进入此停车场或者直接从上善医院大门进去，白天晚上都不收费，有三四十个车位。 0 40.057702 116.412845 
朱房路 北五环京新高速上地出口，朱房路道路两侧，新划停车位，有40个以上车位，免费车位。 0 40.030379 116.320624 
上地二街 紧邻上地公园的上地二街道路两侧有大概30个免费车位，一直到101中学门口。 0 40.034090 116.309975 
人大附中朝阳学校 京承高速旁，人大附中朝阳学校后门那条马路，目前道路未移交市政，不收费，不贴条，整条街都可以停，能停上百辆车。 0 39.985964 116.436738 
玉海园东门对面 玉海园东门正对着的无名路，两侧免费停车，东侧可以通到永定路，非单行线两边都可以进，不贴条，附近大多是住宅区。 0 39.920787 116.260425 
双营路 北苑媒体村旁，安立路和北苑路中间的这段双营路，两边都停满了车，都是媒体村这里的居民和上班族停的，虽然车多，但一般都能找到个把车位。我每天上下班都路过，没有见过贴条的。 0 40.037562 116.413528 
光明东里 光明桥西夕照寺路口西北角开放式老小区光明东里，没有什么门岗之类的，也没人收费，白天一般都能找到地方。 0 39.885267 116.439724 
劲松八区 光明桥东南角的劲松八区与武警家属楼中间有条小路，开进去路的两边都可以停车，一般都有车位，从北边的劲松路也可以进这条路，不过比较窄，还是从南边的劲松南路进比较好。 0 39.883057 116.448524 
明天第一城7号院 入口在明天第一城7号院一号楼前面底商，挂个柯达标志的照片冲洗店正对的地方。里面大概有30-40个车位，不要停到商户门口，无人看管，不收费。 0 40.047119 116.408034 
亿客隆建材市场（北苑店） 北苑路东侧红军营南路的亿客隆建材市场，停车免费，入口进去后右转就是停车场，大概有三四十个车位，其实整个建材城里都可以停，不要停在门口路边，有可能贴条。对面是K酷购物中心、集美家居。 0 40.031869 116.422104 
梁家园胡同 虎坊桥地铁站北边，西城分局户证办理中心门口就有划线免费的停车位，10个左右。整个梁家园胡同也都可以停车，很安全。 0 39.890302 116.382710 
健安东路 安贞路到安定路之间，安贞里小区北，元大都城垣遗址南的这段小路，道路南侧有很多划线的免费停车位。 0 39.975290 116.404708 
钓鱼台国宾馆北 玉渊潭钓鱼台国宾馆北的一段阜成路，东起三里河路，西到首体南路，路北侧辅路上有很多划线的免费停车位，没人收费。 0 39.922981 116.332501 
玉泉路 阜石路到田村路之间的这段玉泉路，东侧辅路上可以免费停车，没有人收费、贴条。 0 39.927788 116.252760 
中关村南一条 中关村南一条分两段，地图上横着的这段，南边还有一段是斜着的，都可以停车。 0 39.980792 116.330225 
柳荫街 什刹海、恭王府这里的柳荫街，胡同里可以随便停，不会贴条，也没人收费。 0 39.938091 116.384711 
增光路 西起三里河路，东到西三环辅路的这段增光路，道路两侧可以免费停车。没人贴条。 0 39.928122 116.322495 
焦化厂地铁站 东南五环焦化厂地铁站出来的路边可以随意停车，不收费，不贴条。车位充足。 0 39.854739 116.537741 
明天第一城6号院底商 立水桥海鲜市场对面，立水西桥公交站东边有个口进去，明天第一城6号院底商前，左右大概一共有25-30个车位，商户门口没摆障碍物的也可以停。 0 40.047779 116.410306 
毛纺路 毛纺路，路道两侧都划有车位，30个左右，免费的，不过车位紧张。 0 40.025593 116.337021 
厢黄旗东路 厢黄旗东路，柳浪家园西门前道路两侧，划有车位，40个以上，空位特多，免费的。 0 40.029466 116.295917 
当代商城（鼎城店） 杨庄当代商城后面这条路，从杨庄东街往西到头大概1公里马路，两侧可以随意停车，不会被贴条非常安全。 0 39.925571 116.196239 
巨山路 巨山路从阜石路开始，往北直到田村南路，马路两侧有几十个划线车位，无人收费。 0 39.927883 116.227437 
金泰银丰大厦 金泰银丰大厦院内有保安职守，不用登记，地上停车免费。 0 39.877796 116.425138 
东货场路 丰台区东货场路，断头路，车辆很少，两侧无人看管，不贴条，附近是丰台东大街地铁站。 0 39.853849 116.294526 
五路居地铁站B口 地铁六号线海淀五路居地铁站B口D口外有一些停车位，目前没有贴条，数量不多。 0 39.932887 116.277694 
庄维花园东侧路 庄维花园东侧有一条路挺长的，整条路都可以免费停车，车位很多，但是路很窄，停车要小心，附近是七里庄地铁站。 0 39.863368 116.290320 
望园东路 望园东路，就是望园东里小区东门外这条路，可以免费停，两边挺宽敞，附近是七里庄地铁站。 0 39.867646 116.289961 
北土城地铁站南 地铁北土城站路口南50米至300米的这段辅路，紧邻鼓楼外大街1号楼和3号楼，路的西侧，有正规划线停车位，大约有25个左右，免费的。 0 39.976610 116.395352 
遗光寺路 香山路北，遗光寺路，车位有50个左右，划了正规停车线，完全免费。 0 40.007197 116.250105 
西总布胡同东 西总布胡同东段，到朝阳门南小街，全天免费停，注意西总布胡同为西向东单行线，只能从东单北大街的胡同西口进。 0 39.912108 116.425863 
新开路胡同东 协和医院东边，新开路胡同东段，此处能停十台左右，在此处东边还有一条新修的通道也能停十台。 0 39.911541 116.419827 
物美超市(高米店北店) 高米店北地铁站南边的物美大卖场西侧，有30多个地上车位，免费停车，购物人多，经常空位不多。 0 39.770912 116.331578 
远望楼 大部分时候没人收费，有时可能会有人来收，只要你坚持从来没在此交过停车费，就可以免费。 0 39.968737 116.369040 
旭照食品店（中关村东路） 中关村东路，旭照食品店门口，天桥边上，人行道与小区之间的小块空地，免费不贴条，车位还不少。 0 39.982164 116.322780 
红码头国际葡萄酒城（北苑东路广华居19号楼） 北京红码头国际葡萄酒城位于朝阳区北苑东路广华居19号楼（大广场）有50个车位，可以免费停车。 0 40.034814 116.441211 
西城区国税局南门 在西城区国税局与西城公安分局之间，能停放30辆车左右。工作日没地方，停得很满，不贴条。 0 39.911902 116.365755 
古城小街（地铁站附近） 石景山古城小街，味多美向北至古城南路之间路东侧，以及南起首钢大地幼儿园北至古城路之间马路东侧，都可以免费停车，不贴条。 0 39.908157 116.189126 
博古艺苑工艺品市场 博古艺苑工艺品市场白天免费，八宝山地铁站十字路口奔北大概200米，每天18点以前免费停车。之后锁门。 0 39.909812 116.236470 
永辉超市(千禧街店) 靛厂路永辉超市千禧店的东北侧有一片场地大概有30个车位可以免费停车。 0 39.889844 116.284713 
八角路 八角路西起石景山中医院东至石景山游乐园西门马路南侧可以免费停车，地面划有停车位，车位数足够多。 0 39.913792 116.196825 
八角北路 八角北路西起古城大街东至八角东街马路南侧划有正规车位可以免费停车，虽然有停车收费牌但基本无人收费，车位充足 0 39.916787 116.204143 
金顶街 金顶街南起阜石路北至金顶北路马路两侧都划有正规车位，可以免费停车，停车位充足。 0 39.927405 116.169080 
北中医三院 北中医三院南面和北土城东路平行的这段小路，道路两边可以免费停车，车位充足，附近是安贞门地铁站。 0 39.978093 116.408998 
鸭王烤鸭店(小屯店) 位于丰台区小屯路，入口在小屯路西侧，高娃钢琴幼儿园与航天标准大厦之间，停车不需要消费，车位大概三四十个。 0 39.877952 116.251326 
东大街东里 丰台区东大街东里小区，小区内部路边停车，入口在万丰桥的东南角，白天位置多点，晚上就停满了。 0 39.865344 116.295637 
东罗园小学 南三环东罗园小学对面，马路西侧，一直到东罗园社区，都可以免费停车，不贴条，停车位充足。 0 39.855380 116.407709 
呼家楼地铁站E口 呼家楼地铁站E口，靠近直梯的地方，能停10辆车左右，不贴条不收费。 0 39.923529 116.459678 
马公庄东罗园小学南侧 南三环马公庄东罗园小学南侧，胡同两旁，30个车位，免费停车，不会有人贴条，路比较窄。 0 39.855183 116.407711 
磁器口地铁站东边 广渠门内大街，路北侧，从幸福大街一直快到磁器口地铁站，底商前面的车位都可以停，没有人收费。 0 39.893563 116.424092 
天幕新彩云国际影城 北太平桥西北角，远望楼南门西侧，中央新闻制片厂院内，紧挨着北京国都医院。院里停车位充足。无需消费即可停车。 0 39.969366 116.367795 
南门仓胡同 朝内北小街红绿灯向北，第一个丁字路口向东即是，马路两侧都有车位，免费停车，不贴条。 0 39.929279 116.426658 
南弓匠营胡同 朝内北小街南弓匠营胡同，由北向南单行线，两侧都可以停车，免费停车，没有贴条的。 0 39.926517 116.428099 
佳兴园小区西门 朝阳区北苑路5号院佳兴园小区西门马路，北到双营路，南到红军营路，路两侧免费停车，车位很充足，附近是k酷，集美家居。 0 40.035017 116.423779 
珍贝大厦（珠市口） 珍贝大厦东面和南面都能免费停车，南面（后面）车位很多，免费的。在东面停一定要贴着大厦，不能靠近马路和盲道，不然会被贴条。 0 39.892368 116.411557 
雅美科技园（安宁庄西三条） 上地桥北，从金山大厦往北，第一个路口（安宁庄西三条）进去，路边都可以停车，一直到尽头的雅美科技园，不要挡住别人就行。 0 40.038435 116.318097 
东花市东街 东花市东街两边都能停车，大概50个车位左右，北边出口出去就是二环东便门桥。 0 39.898246 116.435433 
西局南街101号 西局南街101号北京农商银行丰台支行院内，也就是地铁西局站f口往北500米，停车位大概70个，完全免费停车。 0 39.870693 116.304556 
西郊伟伟市场 南沙窝桥东侧，西翠路的西郊伟伟市场，可以免费停车，直接把车开进市场就行，车位不算太多。 0 39.897785 116.282489 
水衙沟路（长安新城南侧） 长安新城南侧水衙沟路两侧有停车线，免费停车，没人贴条，白天随便停，晚上小区车基本停满了。 0 39.885920 116.258887 
集美家居（定慧桥店） 集美家居，院内有立体停车楼，也有地面停车场，都是免费的，不买家具也能停。 0 39.921763 116.277421 
七里庄建材广场（望园东路） 望园东路，能看到很多卖瓷砖的门面，在望园东路最中间的位置。七里庄建材广场可以免费停车，车位充足。 0 39.868473 116.289804 
南马道 广安东桥向南50米路西，南线阁5号院与南线阁9号院之间，有一条胡同叫南马道，里面靠南一侧可以停车，不收费不贴条，路窄。 0 39.888575 116.351777 
马连道北里 在建银饭店往东150米左右，一条小路进去，两边都可以停车，入口处往里开，到湾子街社区，没有地锁，随便停。 0 39.888759 116.325343 
青年沟路 小黄庄公交站至青年沟西口公交站之间路南北均可免费停车。 0 39.961990 116.409569 
望京街（望京西园四区东侧） 望京西园四区东侧望京街路段，大概300-400米，免费停车，没有贴条，附近是望京地铁站。 0 39.999328 116.472381 
朝林广场东侧 朝林广场东侧是一条小路，平常车流量很少，主要是出入朝林广场的车辆，路边单侧均可停车但没有划线，大约可停40辆。 0 39.793107 116.506280 
上海沙龙南门 荣京西街的辅路，上海沙龙小区南门口，划有停车线，没有收费牌，比较安全，不贴罚单。 0 39.787990 116.499298 
卡尔生活馆 荣京西街的辅路，卡尔生活馆小区南门口，划有停车线，没有收费牌，比较安全，不贴罚单。 0 39.787338 116.493663 
东四七条 张自忠路地铁站南边的东四七条胡同，东口进入西口出，整个胡同里都可以停车不贴条。 0 39.931514 116.420865 
瑞海家园 瑞海家园三区北门，二区南门的宏业路，两侧可以停车，没有贴条的，停车位充足。 0 39.784938 116.331796 
东四八条 张自忠地铁站南的东四八条为单行，只能西向东行驶。胡同内可随便停车。 0 39.932287 116.421058 
金沟河路玉泉路 南起金沟河路与玉泉路交叉路口北至玉泉路与阜石路交叉路口，这段路的马路东侧有正规施划的免费车位，停车位充足。 0 39.920586 116.252944 
朝林大厦北门 亦庄的经济技术开发区管委会地面车位大约200个，免费停车，出入口在朝林大厦北门，附近是博大公园、朝林广场等。 0 39.795218 116.505770 
创新大厦东侧小路 亦庄隆庆街创新大厦东侧小路两侧可停车，大概可以停50辆，不贴条，附近是万源街地铁站。 0 39.801299 116.508949 
塔院东街 塔院东街是条单行道，由南向北，路边可停车，不会贴条。 0 39.978777 116.362284 
交道口北头条 北新桥地铁站北边一点，法院后门直接往西边开，20多个车位，空的地方就可以停车，不贴条。 0 39.941971 116.415463 
北京银行(两桥支行) 顺西四环辅路走过了岳各庄南桥之后，大概300米路西侧右手边北京银行(两桥支行)大楼前面有一块空场，免费停车，不收费不贴条。 0 39.870433 116.280094 
建设银行(北京丰台支行) 西四环南路辅路南向北方向，穿过丰北桥往北200米，看到望园大厦建行大厦前行50米路口右转，免费停车，车位约20个。 0 39.867493 116.283643 
厢黄旗东路 厢黄旗东路西侧新开的道路，两侧可免费停车，车位很多，附近有树村郊野公园等。 0 40.029466 116.295917 
世奥国际中心（育慧南路） 去世奥国际中心，可停在育慧南路公交车站东侧的马路上，马路上是一排底商，底商门前有车位。 0 39.987035 116.432121 
工商银行(北京游乐场支行) 八角东街与八角北路东北角邮政储蓄银行、工商银行门口有30个免费车位，完全免费。 0 39.917032 116.207056 
领地Office西侧 领地Office西侧安立路辅路马路边，可以随意停车，不贴条，在旅游巴士停车场那块儿还有专门划出给小客车停车的停车位。 0 40.040265 116.412008 
域清街 林萃桥地铁站南边的域清街两侧都可以停车，没人收费，附近小区车都停在这里，近奥林匹克森林公园南园。 0 40.017721 116.369540 
卜蜂莲花生活超市(六里桥店) 六里桥南的卜蜂莲花(六里桥店)露天停车场只要有任意消费都可以免费停车2小时，七八十个车位。 0 39.878928 116.312350 
恒福街 恒福街两侧，免费车位，停车位充足，基本上什么时候都有空位。 0 39.855689 116.312711 
北洼路 北洼路两侧，北起车道沟南路南至又一村路口，马路两侧有正规的停车位可以停车，有几百个车位。 0 39.935039 116.303052 
中国银行(石景山支行) 八角西街上的中国银行(石景山支行)，银行门口有10个划线，不收费。 0 39.914890 116.198384 
宏通写字楼 石景山八角西街的宏通写字楼南侧有一条东西向小马路，两侧有免费停车位，大概有三四十个，西起85度C面包店东至宏通写字楼。 0 39.914939 116.199465 
景阳东街 衙门口桥西北角，景阳东街北起莲花河南至京原路马路两侧可以停车，不贴条。 0 39.894547 116.206124 
工商银行（金顶街支行） 金顶街工商银行门口有大量的空地可以停车，车位相对充足，无人贴条。 0 39.927435 116.169426 
交道口北二条 北京市第六医院东边的胡同交道口北二条，里边有20到30个停车位，西向东单行线，里边只要有空位都可以停车，不会贴条，路窄，附近是北新桥地铁站。 0 39.942698 116.414176 
三路居路 三路居北，414车站附近的三路居路以及骆驼湾路路两边都可以停车，不贴条，停车位充足。 0 39.872830 116.330488 
安宁家园东路 西三旗桥西安宁佳园东门，路东有一大片空地，可以免费停车，大概有五六十个车位。不要停在路边，一个月会有两三次贴条。 0 40.051596 116.328243 
真武庙六里 真武庙四条和广安门北滨河路之间有条小路，真武庙六里，路不长，道路两侧可以停车能停30辆。没有收费和贴条。 0 39.902187 116.349959 
永定路57号院 武警总医院北侧的老旧小区，没有物业，整个小区的空地都可以停车，没人收费。 0 39.912389 116.262475 
北京科技大学东门 科技大学东门，周边40到50个位置，有划线但是没有看到收费的人。 0 39.989395 116.365094 
闽龙国际家居生活广场 闽龙建材城（闽龙国际家居生活广场），无人看管，周围一圈都可以停车，但多数车位在北边（东边有少量），大概有100多车位。 0 40.031738 116.446660 
立清路 立清路北至顶秀清溪北门南至河边都可以停车，北边大多数车位都有划线，南边没有，没有贴条的。大概有60-80个车位。 0 40.049739 116.408330 
SOHO现代城东侧 SOHO现代城东侧，大望路往南150米左右一直到通惠河北路的这段西大望路，路东辅路马路上只要有位置就随便停，不贴条。 0 39.906977 116.477761 
红坊路 朝阳区十八里店红坊路整条马路南北两侧随便停，停车位充足，很多家住附近小区的人。 0 39.825076 116.473349 
对外经贸大学东门 对外经贸大学东门，育慧南路的路东，有地方就可以停，没人收费。 0 39.982401 116.431538 
雅宝公寓南侧 雅宝公寓南侧，金成建国五号西侧的一个无名胡同，胡同南北两侧随便停，能停四五十辆车，附近是金宝街、建国门北大街。 0 39.914234 116.432787 
景阳大街 景阳大街道路两侧有正规划线车位，大概有50-60个车位，车位较为紧张。 0 39.892696 116.204090 
京原路北辅路 衙门口桥西南角京原北辅路两侧，有正规车位，大概20个左右。 0 39.890874 116.206187 
景阳中路 衙门口桥西侧，融景城门口景阳中路有车位大概20个左右，划线正规车位。 0 39.893545 116.205291 
香山南路南侧 香山南路道路南侧的底商门前有免费的停车位，西起八大处路东至北京射击场门前。 0 39.944132 116.206114 
西山观光采摘园 位于旱河路的西山采摘园，有20个左右的免费车位。 0 39.944546 116.245300 
太平路 太平路从沙窝桥到西翠路之间的道路两侧，可免费停车。 0 39.900255 116.278387 
泛海国际 泛海国际小区里，辛庄二街两侧，华章路南段两侧都可以免费停车，几百个划线停车位，没人收费。 0 39.936662 116.495229 
光熙门北里 从重庆饭店南边的小路进来，一直往里开，河边上的小路两边都可以停车，200辆没问题，出去是从光熙门北里小区出去，附近是光熙门地铁站。 0 39.966181 116.434802 
林萃桥地铁站A口西侧 林萃桥地铁站A口西侧的小路可以停车，大概能停20辆，一般是换乘地铁的人停这里，离地铁站就几米远。 0 40.022107 116.371926 
中海紫御公馆 南二环陶然桥东南角中海紫御公馆底商，可以免费停车，门口有杆，按喇叭就开，出口也是这里。大概有二三十个车位，停车无需消费。 0 39.870139 116.390496 
中海紫御公馆南侧 南二环陶然桥东南角的中海紫御公馆南侧马路两侧都可以停车，从这里一直到马家堡路，能停数百辆车，离北京南站很近，不收费，不贴条。 0 39.868970 116.390947 
集美家居(北苑路店) 早上太早的话集美家居还没开门，早上10点左右就可以随便进出了，免费停车，无附加消费要求，入口在红军营南路。 0 40.033082 116.421478 
天乐园 安立路东侧，红军营南路天乐园和天溪园之间的那条路，两边都是停的附近小区的车。车位很多。不会贴条。 0 40.034196 116.413490 
北京西站东侧 北京西站东侧，会城门桥南，南蜂窝路路西辅路，厕所门口，有大约30个免费停车位。 0 39.894468 116.328842 
总部基地九号路 总部基地东侧九号路两侧停车位均有停车线，从四环一直到六圈路这一段，都可以停，大概有1000多米的范围。 0 39.823274 116.293437 
中国传媒大学东门 定福庄南里3号院和福慧嘉苑小区中间的一条小路两侧可以免费停车，传媒大学东门出来沿着路一直走到了小区附近有位置就可以停。 0 39.913387 116.560087 
白云观街北里 白云观街北里路两侧可以停车，这条路很长，划线和不划线的地方都可以停，公安大学那侧白天偶尔会有收费的，西城区卫生干部培训学校一侧一直很安全。 0 39.903110 116.342086 
中影国际影城（千禧街店） 靛厂路中影国际影城停车场，停车场特别大，地上的，没有收费的。 0 39.890159 116.287031 
阡儿胡同 虎坊桥地铁站东边的阡儿胡同里可以停二三十辆车，没有贴条的，附近是宣武中医院、友谊医院等。 0 39.887862 116.387995 
腊竹胡同 虎坊路东侧，腊竹胡同南北段，位于永安路邮局和前门建国饭店之间，可以免费停20辆左右的车，不会贴条。 0 39.887309 116.386652 
南堂子胡同 陶然亭地铁站东北角的南堂子胡同，可单侧停几十辆车，不会被贴条。 0 39.881845 116.378010 
稻田地铁站 房山线稻田地铁站独义三路两侧可以停车，没有收费和贴条，停车位充足。 0 39.793533 116.219870 
生命科学园（北清路） 北清路生命科学园随便进，进去不收钱，随便停，路边停车位也很充足。 0 40.094790 116.294230 
光华创业园 安宁庄东路18号光华创业园，收费的停车场，门卫问你你说是打羽毛球的，就可以进去，免费停。 0 40.043574 116.331672 
汇文中学体育馆南门（培新街） 汇文中学体育馆南门与保利蔷薇苑之间的培新街两侧可以免费停车，能停几百辆车，不要挡道，否则容易被贴条。 0 39.891069 116.434545 
东恒台球城(清华园店) 五道口的清华园宾馆东侧有个海升大厦，三四层的小楼，基本上都属于东恒台球城，院子里车位随便停，大概有二三十个，车位较紧张。 0 39.994835 116.334870 
中关村电话局 中关村电话局北侧L型的胡同里有位置就随便停，能停二三十辆车，车位比较紧张。 0 39.984491 116.317574 
物美超市（惠新西街店） 物美惠新西街店在地铁惠新西街北口站往南200米路西，地上和地下物美都可以免费停车。车位充足，也不会贴条。 0 39.986444 116.416689 
天丰利商场（清河店） 清河天丰利商场马路两边有划线停车位，目前免费，没有收费牌子。 0 40.037308 116.370139 
太阳宫公园西门 太阳宫公园西门，位置临近中国石油加油站，这里公园免费，停车也是免费，停车位充足。 0 39.977172 116.452064 
爱琴海购物中心 爱琴海购物中心地下停车场免费，地上停车场收费5元/小时。 0 39.970992 116.439487 
林萃西里三号路 林萃西里三号路是林萃桥这边的一条支路，路两边都是画了格子的停车位，完全免费，上百个车位，停车位充足。 0 40.013020 116.372019 
北洼西街 蓝靛厂南路东侧，北洼西街道路两侧划有正规车位可以停车，大概有100个左右。 0 39.937489 116.300295 
阜石路辅路（定慧桥西南侧） 定慧桥西南侧的由西向东的阜石路辅路划有大概10个左右的车位可以免费停车，附近是解放军66400部队医院。 0 39.924010 116.277891 
宣颐路 宣颐路两侧，有划线带P标的停车位，路两侧各有十多个的样子，附近是宣颐公园。 0 39.812782 116.448586 
右外斜街（南段） 右外斜街被铁路分为南北两端，南段从丰田4s店门口（三环边上）一直往东都可以免费停车，不贴条，车位充足。 0 39.855502 116.359207 
亿客隆建材装饰城(和光里东北) 岳各庄机动车检测场隔壁的亿客隆建材市场，完全免费停车，没有门岗，停车位充足，入口在卢沟桥路，岳各庄机动车检测场也可以免费停车。 0 39.863535 116.263867 
延静东里 朝阳北路与延静东里街路口东南角的辅路，联合大学西面，有十几个车位，，没有收费，车位紧张。 0 39.921748 116.464609 
和平家园东门 和平家园东门乒乓球协会北侧至中国交响乐团这段和平里东街，东侧路段，可以停车，不贴条，附近大多是一些小区。 0 39.965899 116.424842 
工商银行(和平街支行) 和平里东街工商银行对面，公厕四周是个小型的停车场，大概可以停30辆车，没人收费，出入口分别在公厕的南北两侧。 0 39.964282 116.424324 
天客隆超市（正大南路店） 天客隆超市门口有15个左右停车位，完全免费。 0 39.905248 116.271430 
三路居医院 三路居医院内停车免费，车位大概20个左右，完全免费，但没人管。门口路边以及门口的一个大型空地停车场，都可以免费停车，有上百个车位。 0 39.871402 116.321895 
星火东路 星火东路道路两侧可以停车，路西是铁路，路东是姚家园西里小区，没有收费和贴条。 0 39.948710 116.511758 
东四十一条 东四十一条是单行线，只能西向东行驶，车位有30多个，只要有空位、没地锁就可以停车。 0 39.934405 116.422654 
惠中园小区 惠中园小区只有2个出入口，北门和西门，一般进来都是西门进出方便。 0 39.986983 116.422230 
青年湖公园北门 青年湖公园北门，停车收费一小时8元。往西走到青年湖高尔夫练习场北门，路边和马路牙子上都可以免费停车。 0 39.957050 116.399922 
小月河东路 不贴条，整条路都可以停，能停几百辆，停的时候尽量贴边。 0 40.004979 116.362144 
北京电力宾馆（复兴门外大街） 复兴门外大街过了南礼士路口右转进入地藏庵南巷胡同，第二个路口左转有个小胡同，同路两侧可以停车，路比较窄，能停十多辆车，没有收费和贴条。 0 39.908074 116.348597 
永辉超市（垡头店） 南杨庄路武基街的永辉超市门口有个免费停车场，可以停40-50辆车，无消费需求。 0 39.856774 116.505190 
阜成路北三街 位于增光路和阜成路之间的这条小路，道路西侧有很多划线的免费停车位，没有人收费。附近是北京工商大学、劳动关系学院等。 0 39.926676 116.316551 
怡慧街 北京科技活动中心及芳草地培训中心中间的这条路，叫做怡慧街，马路两边停车免费，而且有划线，有上百个停车位。未来广场的西门小街上也可以停，不收费。 0 39.991621 116.430942 
新源街北段 新源街南段靠近京客隆的是有人收费的，北段没有人收费就是车位较少。京客隆南门口大约5个车位是不收费，路边是收费的。 0 39.953096 116.453356 
会城门桥北 会城门桥北，北蜂窝路东侧，有十个左右划线停车位，无人收费。 0 39.897513 116.330202 
世纪村三区 育慧北路，世纪村三区，小区直接进去没人管，白天有充足的车位，小区外就是道边收费停车场了。 0 39.994741 116.429705 
华威北里甲18号楼 朝阳区华威北里甲18号院小区内停车免费，车位有几十个，保安问，就说找人、办事或者给送东西，入口在劲松南路。 0 39.880386 116.457595 
太阳宫派出所 太阳宫派出所门口的这条街道停车免费，很僻静没人管，街道很长，停车位非常多。 0 39.971858 116.438960 
育慧南路南口 育慧南路南口，从移动专卖店往北，两侧路边停车免费，没人管，道边有几十个车位，附近是元大都，对外经贸大学等。 0 39.977740 116.431150 
171中学 171中学后面的小区停车免费，和平里社区。有几十个车位，白天过去一般都有空位，入口在和平里北街辅路。 0 39.958814 116.428559 
天丰利商场（和平西街） 和平西街天丰利商场南侧道路两侧免费停车，天丰利商场停车一小时8元。靠近稻香村一侧，这里问了清扫卫生的，说没人贴条，有几十个车位。 0 39.962563 116.417799 
未来广场西门（育慧北路） 未来广场西门，育慧北路，道路两边给两边社区居民预留了很多车位，没人管，有几十个车位，路很宽，经常会有车位。 0 39.990590 116.431065 
老山南路 石景山游乐园东侧，老山南路两侧划有大概二三十个停车位，完全免费，一定要停线内，否则有贴条的。 0 39.911391 116.223926 
